Repository: majklovec/belabox-duo
Catalog: i18n/*.po
Languages: cs, de, es, fr, ja, pl, ru, sk, zh

# dev.row.target
source: Target
cs: Cíl
de: Ziel
es: Destino
fr: Cible
ja: ターゲット
pl: Cel
ru: Цель
sk: Cieľ
zh: 目标

# dev.row_state_running
source: running
cs: běží
de: läuft
es: en ejecución
fr: en cours
ja: 実行中
pl: działa
ru: работает
sk: beží
zh: 运行中

# dev.scheduler
source: Scheduler
cs: Plánovač
es: Planificador
ja: スケジューラー
ru: Планировщик
sk: Plánovač
zh: 调度器

# dev.scheduler_classic
source: Classic
cs: Klasický
de: Klassisch
es: Clásico
fr: Classique
ja: クラシック
pl: Klasyczny
ru: Классический
sk: Klasický
zh: 经典

# dev.scheduler_enhanced
source: Enhanced
cs: Rozšířený
de: Erweitert
es: Mejorado
fr: Amélioré
ja: 拡張
pl: Rozszerzony
ru: Улучшенный
sk: Rozšírený
zh: 增强

# dev.signal
source: Signal
cs: Signál
es: Señal
ja: 信号
pl: Sygnał
ru: Сигнал
sk: Signál
zh: 信号

# dev.stale
source: stale, {0}
cs: zastaralá, {0}
de: veraltet, {0}
es: obsoleto, {0}
fr: périmé, {0}
ja: 古い、{0}
pl: nieaktualne, {0}
ru: устарело, {0}
sk: zastarané, {0}
zh: 过期，{0}

# dev.tech
source: Tech
cs: Technologie
de: Technik
es: Tecnología
fr: Technologie
ja: 技術
pl: Technologia
ru: Технология
sk: Technológia
zh: 技术

# dev.th.bond
source: Bond
ja: ボンド
ru: Бонд
zh: 聚合

# dev.th.in_flight
source: In flight
cs: Ve zpracování
es: En tránsito
fr: En vol
ja: 送信中
pl: W toku
ru: В пути
sk: Vo fronte
zh: 传输中

# dev.th.in_flight_title
source: Number of SRTLA data buffers queued to SRTLA
cs: Počet datových bufferů SRTLA ve frontě
de: Anzahl der SRTLA-Datenpuffer in der Warteschlange zu SRTLA
es: Número de búferes de datos SRTLA en cola para SRTLA
fr: Nombre de tampons de données SRTLA en file vers SRTLA
ja: SRTLA にキューされた SRTLA データバッファ数
pl: Liczba buforów danych SRTLA w kolejce do SRTLA
ru: Количество буферов данных SRTLA в очереди SRTLA
sk: Počet dátových bufferov SRTLA vo fronte pre SRTLA
zh: 排队到 SRTLA 的 SRTLA 数据缓冲区数量

# dev.th.interface
source: Interface
cs: Rozhraní
de: Schnittstelle
es: Interfaz
ja: インターフェース
pl: Interfejs
ru: Интерфейс
sk: Rozhranie
zh: 接口

# dev.th.link
source: Link
cs: Linka
es: Enlace
fr: Lien
ja: リンク
pl: Łącze
ru: Канал
sk: Linka
zh: 链路

# dev.th.loss
source: Loss %
cs: Ztráta %
de: Verlust %
es: Pérdida %
fr: Perte %
ja: 損失 %
pl: Strata %
ru: Потери %
sk: Strata %
zh: 丢包 %

# dev.th.network
source: Network
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pl: Sieć
ru: Сеть
sk: Sieť
zh: 网络

# dev.th.quality
source: Quality
cs: Kvalita
de: Qualität
es: Calidad
fr: Qualité
ja: 品質
pl: Jakość
ru: Качество
sk: Kvalita
zh: 质量

# kickchat.card
source: Chat Kick
de: Kick-Chat
ja: Kick チャット
ru: Kick-чат
zh: Kick 聊天

# kickchat.connected
source: connected
cs: připojeno
de: verbunden
es: conectado
fr: connecté
ja: 接続中
pl: połączony
ru: подключён
sk: pripojené
zh: 已连接

# kickchat.disabled
source: Module disabled
cs: Modul vypnutý
de: Modul deaktiviert
es: Módulo desactivado
fr: Module désactivé
ja: モジュール無効
pl: Moduł wyłączony
ru: Модуль отключён
sk: Modul vypnutý
zh: 模块已禁用

# kickchat.disconnected
source: disconnected
cs: odpojeno
de: getrennt
es: desconectado
fr: déconnecté
ja: 切断中
pl: rozłączony
ru: отключён
sk: odpojené
zh: 已断开

# kickchat.empty
source: No messages yet
cs: Zatím žádné zprávy
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message pour l'instant
ja: メッセージはまだありません
pl: Brak wiadomości
ru: Сообщений пока нет
sk: Zatiaľ žiadne správy
zh: 暂无消息

# tiktokchat.empty
source: No messages yet
cs: Zatím žádné zprávy
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
ja: まだメッセージはありません
pl: Brak wiadomości
ru: Пока нет сообщений
sk: Zatiaľ žiadne správy
zh: 暂无消息

# twitchchat.empty
source: No messages yet
cs: Zatím žádné zprávy
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
ja: まだメッセージはありません
pl: Brak wiadomości
ru: Пока нет сообщений
sk: Zatiaľ žiadne správy
zh: 暂无消息

# youtubechat.empty
source: No messages yet
cs: Zatím žádné zprávy
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
ja: まだメッセージはありません
pl: Brak wiadomości
ru: Пока нет сообщений
sk: Zatiaľ žiadne správy
zh: 暂无消息

# kickstats.card
source: Stats Kick
de: Kick-Stats
ja: Kick 統計
ru: Kick-статистика
zh: Kick 统计

# kickstats.disabled
source: Module disabled
cs: Modul vypnutý
de: Modul deaktiviert
es: Módulo desactivado
fr: Module désactivé
ja: モジュール無効
pl: Moduł wyłączony
ru: Модуль отключён
sk: Modul vypnutý
zh: 模块已禁用

# kickstats.followers
source: Followers
cs: Následovníci
de: Follower
es: Seguidores
fr: Abonnés
ja: フォロワー
pl: Obserwatorzy
ru: Подписчики
sk: Nasledovníci
zh: 关注者

# kickstats.chart
source: Viewers
cs: Diváci
de: Zuschauer
es: Espectadores
fr: Spectateurs
ja: 視聴者数
pl: Widzowie
ru: Зрители
sk: Diváci
zh: 观众数

# kickstats.start
source: Started
cs: Začátek
de: Start
es: Inicio
fr: Début
ja: 開始
pl: Start
ru: Начало
sk: Začiatok
zh: 开始

# kickstats.duration
source: Duration
cs: Délka
de: Dauer
es: Duración
fr: Durée
ja: 再生時間
pl: Czas trwania
ru: Длительность
sk: Trvanie
zh: 时长

# kickstats.offline
source: offline
fr: hors ligne
ja: オフライン
ru: офлайн
zh: 离线

# kickstats.spark_pending
source: collecting samples…
cs: Sběr vzorků…
de: Erhebe Proben…
es: recopilando muestras…
fr: collecte des échantillons…
ja: サンプル集計中…
pl: zbieranie próbek…
ru: сбор проб…
sk: Zbieranie vzoriek…
zh: 正在采集样本…

# kickstats.title
source: Title
cs: Název
de: Titel
es: Título
fr: Titre
ja: タイトル
pl: Nagłówek
ru: Название
sk: Názov
zh: 标题

# kickstats.viewers
source: viewers
cs: diváků
de: Zuschauer
es: espectadores
fr: spectateurs
ja: 視聴者
pl: widzów
ru: зрителей
sk: diváci
zh: 观看

# kickstats.waiting
source: Waiting for the first poll…
cs: Čeká na první dotaz…
de: Warte auf den ersten Abruf…
es: Esperando la primera consulta…
fr: En attente du premier relevé…
ja: 最初のポーリングを待っています…
pl: Czeka na pierwszy pomiar…
ru: Ожидание первого опроса…
sk: Čaká na prvý dotaz…
zh: 等待首次轮询…

# log.encoder_exited
source: the encoder exited with code {0}; restarting in {1}s
cs: kódování bylo ukončeno s kódem {0}; bude restartováno za {1}s
de: der Encoder wurde mit Code {0} beendet; Neustart in {1}s
es: el codificador salió con código {0}; reiniciando en {1}s
fr: l'encodeur s'est arrêté avec le code {0}; redémarrage dans {1}s
ja: エンコーダーがコード {0} で終了しました; {1}s 後に再起動します
pl: enkoder zakończył działanie z kodem {0}; restart za {1}s
ru: энкодер завершился с кодом {0}; перезапуск через {1}s
sk: enkodér skončil s kódom {0}; reštart za {1}s
zh: 编码器以代码 {0} 退出；将在 {1}s 后重启

# log.level.error
source: ERROR
cs: CHYBA
de: FEHLER
fr: ERREUR
ja: エラー
pl: BŁĄD
ru: ОШИБКА
sk: CHYBA
zh: 错误

# log.level.warning
source: WARNING
cs: VAROVÁNÍ
de: WARNUNG
fr: AVERTISSEMENT
ja: 警告
pl: OSTRZEŻENIE
ru: ПРЕДУПРЕЖДЕНИЕ
sk: VAROVANIE
zh: 警告

# log.no_control_socket
source: No control socket; the setting applies on the next start
cs: Žádný řídicí socket; nastavení se projeví při dalším spuštění
de: Kein Steuerungs-Socket; die Einstellung gilt beim nächsten Start
es: No hay socket de control; el ajuste se aplicará en el próximo inicio
fr: Aucun socket de contrôle; le paramètre s'applique au prochain démarrage
ja: 制御 socket なし; 設定は次回起動時に適用されます
pl: Brak gniazda sterowania; ustawienie zadziała przy następnym starcie
ru: Нет управляющего сокета; настройка применится при следующем запуске
sk: Žiadny riadiaci socket; nastavenie sa použije pri ďalšom štarte
zh: 没有控制 socket；设置将在下次启动时生效

# log.no_stream_settings
source: No previous stream settings to resume
cs: Žádná předchozí nastavení pro obnovení streamu
de: Keine vorherigen Stream-Einstellungen zum Fortsetzen
es: No hay ajustes de stream anteriores que reanudar
fr: Aucun paramètre de stream précédent à reprendre
ja: 再開する前回のストリーム設定がありません
pl: Brak wcześniejszych ustawień streamu do wznowienia
ru: Нет предыдущих настроек стрима для возобновления
sk: Žiadne predchádzajúce nastavenia streamu na obnovenie
zh: 没有可恢复的上次流设置

# log.reconfigure_failed
source: Initial reconfigure failed: {0}
cs: Počáteční nastavení rozhraní selhalo: {0}
de: Erste Neukonfiguration fehlgeschlagen: {0}
es: Error en la reconfiguración inicial: {0}
fr: Échec de la reconfiguration initiale : {0}
ja: 初期再設定に失敗しました: {0}
pl: Początkowa rekonfiguracja nie powiodła się: {0}
ru: Первичная перенастройка не удалась: {0}
sk: Počiatočná rekonfigurácia zlyhala: {0}
zh: 初始重新配置失败：{0}

# log.restart_failed
source: Restart failed: {0}
cs: Restart selhal: {0}
de: Neustart fehlgeschlagen: {0}
es: Error al reiniciar: {0}
fr: Échec du redémarrage : {0}
ja: 再起動に失敗しました: {0}
pl: Restart nie powiódł się: {0}
ru: Перезапуск не удался: {0}
sk: Reštart zlyhal: {0}
zh: 重启失败：{0}

# log.settings_saved_reconnect
source: Settings saved; reconnecting to {0}
cs: Nastavení uloženo; připojuji se k {0}
de: Einstellungen gespeichert; erneute Verbindung zu {0}
es: Ajustes guardados; reconectando a {0}
fr: Paramètres enregistrés; reconnexion à {0}
ja: 設定を保存しました; {0} に再接続中
pl: Ustawienia zapisane; ponowne łączenie z {0}
ru: Настройки сохранены; переподключение к {0}
sk: Nastavenia uložené; znovu sa pripájam k {0}
zh: 设置已保存；正在重连到 {0}

# log.srtla_exited
source: srtla_send exited with code {0}; restarting in {1}s
cs: srtla_send byl ukončen s kódem {0}; bude restartován za {1}s
de: srtla_send wurde mit Code {0} beendet; Neustart in {1}s
es: srtla_send salió con código {0}; reiniciando en {1}s
fr: srtla_send s'est arrêté avec le code {0}; redémarrage dans {1}s
ja: srtla_send がコード {0} で終了しました; {1}s 後に再起動します
pl: srtla_send zakończył działanie z kodem {0}; restart za {1}s
ru: srtla_send завершился с кодом {0}; перезапуск через {1}s
sk: srtla_send skončil s kódom {0}; reštart za {1}s
zh: srtla_send 以代码 {0} 退出；将在 {1}s 后重启

# log.started
source: Service started ({0})
cs: Služba spuštěna ({0})
de: Dienst gestartet ({0})
es: Servicio iniciado ({0})
fr: Service démarré ({0})
ja: サービスを開始しました ({0})
pl: Usługa uruchomiona ({0})
ru: Служба запущена ({0})
sk: Služba spustená ({0})
zh: 服务已启动 ({0})

# log.stopped_signal
source: Service stopped ({0})
cs: Služba zastavena ({0})
de: Dienst gestoppt ({0})
es: Servicio detenido ({0})
fr: Service arrêté ({0})
ja: サービスを停止しました ({0})
pl: Usługa zatrzymana ({0})
ru: Служба остановлена ({0})
sk: Služba zastavená ({0})
zh: 服务已停止 ({0})

# log.stream_resumed
source: Stream resumed
cs: Proud obnoven
de: Stream fortgesetzt
es: Stream reanudado
fr: Stream repris
ja: ストリームを再開しました
pl: Stream wznowiony
ru: Стрим возобновлен
sk: Stream obnovený
zh: 流已恢复

# log.stream_start_retry
source: Start failed, retrying in {0}s: {1}
cs: Spuštění selhalo, nový pokus za {0} s: {1}
de: Start fehlgeschlagen, neuer Versuch in {0}s: {1}
es: Inicio fallido, reintentando en {0}s: {1}
fr: Échec du démarrage, nouvel essai dans {0}s : {1}
ja: 開始に失敗、{0}s 後に再試行: {1}
pl: Start nie powiódł się, ponawiam za {0}s: {1}
ru: Запуск не удался, повтор через {0}s: {1}
sk: Štart zlyhal, nový pokus za {0}s: {1}
zh: 启动失败，将在 {0}s 后重试：{1}

# mgmt.devices
source: Devices
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
pl: Urządzenia
ru: Устройства
sk: Zariadenia
zh: 设备

# mgmt.last_seen
source: last seen {0}
cs: naposledy viděno {0}
de: zuletzt gesehen {0}
es: visto por última vez {0}
fr: vu pour la dernière fois {0}
ja: 最終確認 {0}
pl: ostatnio widziano {0}
ru: последний раз {0}
sk: naposledy videné {0}
zh: 上次在线 {0}

# mgmt.loading
source: Loading…
cs: Načítání…
de: Lädt…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pl: Ładowanie…
ru: Загрузка…
sk: Načítava sa…
zh: 加载中…

# mgmt.none
source: No devices have connected yet.
cs: Zatím se nepřipojilo žádné zařízení.
de: Es sind noch keine Geräte verbunden.
es: Aún no se ha conectado ningún dispositivo.
fr: Aucun appareil ne s'est encore connecté.
ja: まだ接続したデバイスはありません。
pl: Żadne urządzenia jeszcze się nie połączyły.
ru: Устройства еще не подключались.
sk: Zatiaľ sa nepripojilo žiadne zariadenie.
zh: 尚无设备连接。

# mgmt.th.connected
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
pl: Połączono
ru: Подключено
sk: Pripojené
zh: 已连接

# mgmt.th.device
source: Device
cs: Zařízení
de: Gerät
es: Dispositivo
fr: Appareil
ja: デバイス
pl: Urządzenie
ru: Устройство
sk: Zariadenie
zh: 设备

# mgmt.th.links
source: Links
cs: Linky
es: Enlaces
fr: Liens
ja: リンク
pl: Łącza
ru: Каналы
sk: Linky
zh: 链路

# mgmt.th.role
source: Role
de: Rolle
es: Rol
fr: Rôle
ja: ロール
pl: Rola
ru: Роль
sk: Rola
zh: 角色

# mgmt.th.status
source: Status
cs: Stav
es: Estado
fr: État
ja: ステータス
ru: Статус
sk: Stav
zh: 状态

# mgmt.th.stream
source: Stream
ja: ストリーム
ru: Стрим
zh: 流

# mgmt.th_bitrate
source: Bitrate / max
es: Bitrate / máx.
fr: Débit / max
ja: ビットレート / 最大
pl: Bitrate / maks
ru: Битрейт / макс.
zh: 码率 / 最大

# mgmt.title
source: Belabox Duo control
cs: Belabox Duo server
de: Belabox Duo Steuerung
es: Control de Belabox Duo
fr: Contrôle Belabox Duo
ja: Belabox Duo 制御
pl: Sterowanie Belabox Duo
ru: Управление Belabox Duo
sk: Ovládanie Belabox Duo
zh: Belabox Duo 控制

# mlog.action.activate
source: Activate
cs: Aktivovat
de: Aktiviert
es: Activado
fr: Activé
ja: 有効化
pl: Aktywuj
ru: Активация
sk: Aktivovať
zh: 激活

# mlog.action.bitrate
source: Bitrate change
cs: Změna rychlosti
de: Bitrate-Änderung
es: Cambio de bitrate
fr: Changement de débit
ja: ビットレート変更
pl: Zmiana bitrate
ru: Изменение битрейта
sk: Zmena bitrate
zh: 码率更改

# mlog.action.bond_selection
source: Bond selection
cs: Volba bundlu
de: Bond-Auswahl
es: Selección del bond
fr: Sélection du bond
ja: ボンド選択
pl: Wybór bondu
ru: Выбор бондинга
sk: Výber bondu
zh: 聚合选择

# mlog.action.bond_toggle
source: Bond toggle
cs: Přepnutí bundlu
de: Bond-Umschaltung
es: Cambio del bond
fr: Bascule du bond
ja: ボンド切替
pl: Przełączenie bondu
ru: Переключение бондинга
sk: Prepnutie bondu
zh: 聚合切换

# mlog.action.configuration
source: Configuration
cs: Nastavení
de: Konfiguration
es: Configuración
ja: 設定
pl: Konfiguracja
ru: Конфигурация
sk: Nastavenie
zh: 配置

# mlog.action.create
source: Create
cs: Vytvořit
de: Erstellt
es: Creación
fr: Créé
ja: 作成
pl: Utwórz
ru: Создание
sk: Vytvoriť
zh: 创建

# mlog.action.delete
source: Delete
cs: Smažit
de: Gelöscht
es: Eliminación
fr: Supprimé
ja: 削除
pl: Usuń
ru: Удаление
sk: Vymazať
zh: 删除

# mlog.action.load
source: Load
cs: Načíst
de: Laden
es: Carga
fr: Chargement
ja: 読み込み
pl: Wczytaj
ru: Загрузка
sk: Načítať
zh: 加载

# mlog.action.options
source: Options update
cs: Aktualizace voleb
de: Optionsaktualisierung
es: Actualización de opciones
fr: Mise à jour des options
ja: オプション更新
pl: Aktualizacja opcji
ru: Обновление параметров
sk: Aktualizácia možností
zh: 选项更新

# mlog.action.update
source: Update
cs: Aktualizace
de: Aktualisierung
es: Actualización
fr: Mise à jour
ja: 更新
pl: Aktualizacja
ru: Обновление
sk: Aktualizácia
zh: 更新

# mlog.done.bitrate
source: Bitrate set to min {0} / max {1} kbps
cs: Rychlost nastavena na min. {0} / max. {1} kbps
de: Bitrate auf min. {0} / max. {1} kbps gesetzt
es: Bitrate fijado a mín. {0} / máx. {1} kbps
fr: Débit défini à min {0} / max {1} kbps
ja: ビットレートを最小 {0} / 最大 {1} kbps に設定しました
pl: Bitrate ustawiony na min {0} / maks {1} kbps
ru: Битрейт: мин. {0} / макс. {1} kbps
sk: Bitrate nastavený na min {0} / max {1} kbps
zh: 码率设为最小 {0} / 最大 {1} kbps

# mlog.done.bond_toggled
source: {0} toggled in bond
cs: {0} přepnuto v bundlu
de: {0} im Bond umgeschaltet
es: {0} cambiado en el bond
fr: {0} basculé dans le bond
ja: {0} をボンドで切り替えました
pl: {0} przełączono w bondzie
ru: {0} переключен в бондинге
sk: {0} prepnuté v bonde
zh: {0} 已在聚合中切换

# mlog.done.bond_updated
source: Bond selection updated
cs: Volba bundlu aktualizována
de: Bond-Auswahl aktualisiert
es: Selección del bond actualizada
fr: Sélection du bond mise à jour
ja: ボンド選択を更新しました
pl: Wybór bondu zaktualizowany
ru: Выбор бондинга обновлен
sk: Výber bondu aktualizovaný
zh: 聚合选择已更新

# mlog.done.cera_settings
source: Bitrate control settings applied
cs: Nastavení řízení bitrate použita
de: Bitrate-Steuerungseinstellungen angewendet
es: Ajustes de control de bitrate aplicados
fr: Paramètres de contrôle du débit appliqués
ja: ビットレート制御設定を適用しました
pl: Ustawienia sterowania bitrate zastosowane
ru: Настройки управления битрейтом применены
sk: Nastavenia riadenia bitrate použité
zh: 码率控制设置已应用

# mlog.done.disabled
source: Disabled
cs: Zakázán
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効化しました
pl: Wyłączono
ru: Отключено
sk: Zakázané
zh: 已禁用

# mlog.done.enabled
source: Enabled
cs: Povolen
de: Aktiviert
es: Activado
fr: Activé
ja: 有効化しました
pl: Włączono
ru: Включено
sk: Povolené
zh: 已启用

# mlog.done.generic
source: {0} done
cs: {0} hotovo
de: {0} erledigt
es: {0} completado
fr: {0} terminé
ja: {0} 完了
pl: {0} gotowe
ru: {0} готово
sk: {0} hotovo
zh: {0} 完成

# mlog.done.loaded
source: Loaded
cs: Načteno
de: Geladen
es: Cargado
fr: Chargé
ja: 読み込み済み
pl: Wczytano
ru: Загружено
sk: Načítané
zh: 已加载

# mlog.done.mode
source: Mode set to {0}
cs: Režim nastaven na {0}
de: Modus auf {0} gesetzt
es: Modo establecido en {0}
fr: Mode défini sur {0}
ja: モードを {0} に設定しました
pl: Tryb ustawiony na {0}
ru: Режим установлен: {0}
sk: Režim nastavený na {0}
zh: 模式设为 {0}

# mlog.done.modem_connected
source: Modem #{0} connected
cs: Modem #{0} připojen
de: Modem #{0} verbunden
es: Módem #{0} conectado
fr: Modem nº {0} connecté
ja: モデム #{0} を接続しました
pl: Modem #{0} połączony
ru: Модем #{0} подключен
sk: Modem #{0} pripojený
zh: 调制解调器 #{0} 已连接

# mlog.done.modem_disabled
source: Modem #{0} disabled
cs: Modem #{0} zakázán
de: Modem #{0} deaktiviert
es: Módem #{0} desactivado
fr: Modem nº {0} désactivé
ja: モデム #{0} を無効化しました
pl: Modem #{0} wyłączony
ru: Модем #{0} отключен
sk: Modem #{0} zakázaný
zh: 调制解调器 #{0} 已禁用

# mlog.done.modem_disconnected
source: Modem #{0} disconnected
cs: Modem #{0} odpojen
de: Modem #{0} getrennt
es: Módem #{0} desconectado
fr: Modem nº {0} déconnecté
ja: モデム #{0} を切断しました
pl: Modem #{0} rozłączony
ru: Модем #{0} отсоединен
sk: Modem #{0} odpojený
zh: 调制解调器 #{0} 已断开

# mlog.done.modem_enabled
source: Modem #{0} enabled
cs: Modem #{0} povolen
de: Modem #{0} aktiviert
es: Módem #{0} activado
fr: Modem nº {0} activé
ja: モデム #{0} を有効化しました
pl: Modem #{0} włączony
ru: Модем #{0} включен
sk: Modem #{0} povolený
zh: 调制解调器 #{0} 已启用

# mlog.done.modem_reset
source: Modem #{0} reset
cs: Modem #{0} resetován
de: Modem #{0} zurückgesetzt
es: Módem #{0} reiniciado
fr: Modem nº {0} réinitialisé
ja: モデム #{0} をリセットしました
pl: Modem #{0} zresetowany
ru: Модем #{0} сброшен
sk: Modem #{0} resetovaný
zh: 调制解调器 #{0} 已重置

# mlog.done.module_configured
source: Module {0} configured
cs: Modul {0} nastaven
de: Modul {0} konfiguriert
es: Módulo {0} configurado
fr: Module {0} configuré
ja: モジュール {0} を設定しました
pl: Moduł {0} skonfigurowany
ru: Модуль {0} настроен
sk: Modul {0} nastavený
zh: 模块 {0} 已配置

# mlog.done.module_disabled
source: Module {0} disabled
cs: Modul {0} vypnut
de: Modul {0} deaktiviert
es: Módulo {0} desactivado
fr: Module {0} désactivé
ja: モジュール {0} を無効にしました
pl: Moduł {0} wyłączony
ru: Модуль {0} отключён
sk: Modul {0} vypnutý
zh: 模块 {0} 已禁用

# mlog.done.module_enabled
source: Module {0} enabled
cs: Modul {0} zapnut
de: Modul {0} aktiviert
es: Módulo {0} activado
fr: Module {0} activé
ja: モジュール {0} を有効にしました
pl: Moduł {0} włączony
ru: Модуль {0} включён
sk: Modul {0} zapnutý
zh: 模块 {0} 已启用

# mlog.done.quality_off
source: Quality: off
cs: Kvalita: vypnuta
de: Qualität: aus
es: Calidad: desactivada
fr: Qualité : désactivée
ja: 品質: オフ
pl: Jakość: wył.
ru: Качество: выкл.
sk: Kvalita: vypnutá
zh: 质量：关闭

# mlog.done.quality_on
source: Quality: on
cs: Kvalita: zapnuta
de: Qualität: an
es: Calidad: activada
fr: Qualité : activée
ja: 品質: オン
pl: Jakość: wł.
ru: Качество: вкл.
sk: Kvalita: zapnutá
zh: 质量：开启

# mlog.done.reconfigured
source: Reconfigured
cs: Překonfigurováno
de: Neu konfiguriert
es: Reconfigurado
fr: Reconfiguré
ja: 再設定済み
pl: Przekonfigurowano
ru: Перенастроено
sk: Prekonfigurované
zh: 已重新配置

# mlog.done.reloaded
source: Reloaded
cs: Obnoveno
de: Neu geladen
es: Recargado
fr: Rechargé
ja: リロード済み
pl: Przeładowano
ru: Перезагружено
sk: Obnovené
zh: 已重载

# mlog.done.remote_disabled
source: Remote control server disabled
cs: Server vzdálené správy byl vypnut
de: Remote-Steuerungsserver deaktiviert
es: Servidor de control remoto desactivado
fr: Serveur de contrôle distant désactivé
ja: リモート制御サーバーを無効化しました
pl: Zdalny serwer sterowania wyłączony
ru: Сервер удаленного управления отключен
sk: Server vzdialeného ovládania zakázaný
zh: 远程控制服务器已禁用

# mlog.done.settings_saved
source: Settings saved
cs: Nastavení uloženo
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
ja: 設定を保存しました
pl: Ustawienia zapisane
ru: Настройки сохранены
sk: Nastavenia uložené
zh: 设置已保存

# mlog.done.started
source: Started
cs: Spuštěno
de: Gestartet
es: Iniciado
fr: Démarré
ja: 開始済み
pl: Uruchomiono
ru: Запущено
sk: Spustené
zh: 已启动

# mlog.done.stopped
source: Stopped
cs: Zastaveno
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止済み
pl: Zatrzymano
ru: Остановлено
sk: Zastavené
zh: 已停止

# mlog.failed
source: {0} failed: {1}
cs: {0} selhalo: {1}
de: {0} fehlgeschlagen: {1}
es: {0} falló: {1}
fr: Échec de {0} : {1}
ja: {0} に失敗しました: {1}
pl: {0} nie powiodło się: {1}
ru: {0} не удалось: {1}
sk: {0} zlyhalo: {1}
zh: {0} 失败：{1}

# mlog.section.connection
source: Connection
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
pl: Połączenie
ru: Подключение
sk: Pripojenie
zh: 连接

# mlog.section.encoder
source: Encoder
cs: Enkodér
es: Codificador
fr: Encodeur
ja: エンコーダー
pl: Enkoder
ru: Энкодер
sk: Enkodér
zh: 编码器

# mlog.section.modules
source: Modules
cs: Moduly
de: Module
es: Módulos
ja: モジュール
pl: Moduły
ru: Модули
sk: Moduly
zh: 模块

# mlog.section.pipelines
source: Pipelines
cs: Pipeline
ja: パイプライン
pl: Pipeline'y
zh: 管线

# mlog.section.service
source: Service
cs: Služba
de: Dienst
es: Servicio
ja: サービス
pl: Usługa
ru: Служба
sk: Služba
zh: 服务

# mlog.section.settings
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pl: Ustawienia
ru: Настройки
sk: Nastavenia
zh: 设置

# mlog.section.setup
source: Setup
cs: Instalace
es: Configuración
fr: Configuration
ja: セットアップ
pl: Konfiguracja
ru: Настройка
sk: Nastavenie
zh: 初始设置

# mlog.section.unknown
source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
pl: Nieznane
ru: Неизвестно
sk: Neznáme
zh: 未知

# mod.config
source: Configuration
cs: Nastavení
de: Konfiguration
es: Configuración
ja: 設定
pl: Konfiguracja
ru: Конфигурация
sk: Nastavenie
zh: 配置

# mod.enabled
source: Status
cs: Stav
es: Estado
fr: Statut
ja: ステータス
ru: Статус
sk: Stav
zh: 状态

# mod.encoder
source: Encoder
cs: Enkodér
es: Codificador
fr: Encodeur
ja: エンコーダー
pl: Enkoder
ru: Энкодер
sk: Enkodér
zh: 编码器

# mod.kick_channel
source: Kick channel
cs: Kanál Kick
de: Kick-Kanal
es: Canal de Kick
fr: Chaîne Kick
ja: Kick チャンネル
pl: Kanał Kick
ru: Канал Kick
sk: Kanál Kick
zh: Kick 频道

# mod.kick_chat
source: Chat Kick
de: Kick-Chat
ja: Kick チャット
ru: Kick-чат
zh: Kick 聊天

# mod.kick_stats
source: Stats Kick
de: Kick-Stats
ja: Kick 統計
ru: Kick-статистика
zh: Kick 统计

# mod.kick_token
source: Chat token
cs: Token chatu
es: Token del chat
fr: Jeton de chat
ja: チャットトークン
pl: Token czatu
ru: Токен чата
sk: Token chatu
zh: 聊天令牌

# mod.kick_token_placeholder
source: leave blank to keep
cs: ponechte prázdné pro zachování
de: leer lassen, um zu behalten
es: dejar en blanco para mantener
fr: laisser vide pour conserver
ja: 空白で維持します
pl: zostaw puste, aby zachować
ru: оставьте пустым, чтобы сохранить
sk: nechajte prázdne pre zachovanie
zh: 留空以保留

# mod.name
source: Module
cs: Modul
de: Modul
es: Módulo
ja: モジュール
pl: Moduł
ru: Модуль
sk: Modul
zh: 模块

# mod.obs_password
source: Password
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pl: Hasło
ru: Пароль
sk: Heslo
zh: 密码

# mod.obs_password_placeholder
source: leave blank to keep
cs: ponechte prázdné pro zachování
de: leer lassen, um zu behalten
es: dejar en blanco para mantener
fr: laisser vide pour conserver
ja: 空白で維持します
pl: zostaw puste, aby zachować
ru: оставьте пустым, чтобы сохранить
sk: nechajte prázdne pre zachovanie
zh: 留空以保留
