Repository: majklovec/belabox-duo
Catalog: i18n/*.po
Languages: cs, de, es, fr, ja, pl, ru, sk, zh

# dash.add_widget
source: Add widget
cs: Přidat widget
de: Widget hinzufügen
es: Agregar widget
fr: Ajouter un widget
ja: ウィジェットを追加
pl: Dodaj widget
ru: Добавить виджет
sk: Pridať widget
zh: 添加小组件

# dash.add
source: Add
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
pl: Dodaj
ru: Добавить
sk: Pridať
zh: 添加

# dash.back
source: Back to dashboards
cs: Zpět na dashboardy
de: Zurück zu den Dashboards
es: Volver a los dashboards
fr: Retour aux dashboards
ja: ダッシュボードに戻る
pl: Wstecz do dashboardów
ru: Назад к дашбордам
sk: Späť na dashboardy
zh: 返回仪表盘

# dash.create
source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pl: Utwórz
ru: Создать
sk: Vytvoriť
zh: 创建

# dash.create_new
source: Create a new dashboard
cs: Vytvořit nový dashboard
de: Neues Dashboard erstellen
es: Crear un nuevo dashboard
fr: Créer un nouveau tableau de bord
ja: 新しいダッシュボードを作成
pl: Utwórz nowy dashboard
ru: Создать новый дашборд
sk: Vytvoriť nový dashboard
zh: 创建新的仪表盘

# dash.delete
source: Delete
cs: Smažit
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pl: Usuń
ru: Удалить
sk: Vymazať
zh: 删除

# dash.devices
source: Devices
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
pl: Urządzenia
ru: Устройства
sk: Zariadenia
zh: 设备

# dash.edit
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pl: Edytuj
ru: Изменить
sk: Upraviť
zh: 编辑

# dash.empty
source: No dashboards yet
cs: Zatím žádné dashboardy
de: Noch keine Dashboards
es: Aún no hay dashboards
fr: Aucun tableau de bord
ja: ダッシュボードはまだありません
pl: Brak dashboardów
ru: Дашбордов пока нет
sk: Zatiaľ žiadne dashboardy
zh: 还没有仪表盘

# dash.grp_independent
source: Independent
cs: Nzávislý
de: Unabhängig
es: Independiente
fr: Indépendant
ja: 独立
pl: Niezależny
ru: Независимый
sk: Nezávislý
zh: 独立

# dash.modules
source: Modules
cs: Moduly
de: Module
es: Módulos
ja: モジュール
pl: Moduły
ru: Модули
sk: Moduly
zh: 模块

# dash.move_down
source: Move down
cs: Přesunout dolů
de: Nach unten verschieben
es: Mover hacia abajo
fr: Déplacer vers le bas
ja: 下へ移動
pl: Przesuń w dół
ru: Переместить вниз
sk: Presunúť dole
zh: 下移

# dash.move_up
source: Move up
cs: Přesunout nahoru
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
ja: 上へ移動
pl: Przesuń w górę
ru: Переместить вверх
sk: Presunúť hore
zh: 上移

# dash.name
source: Name
cs: Název
es: Nombre
fr: Nom
ja: 名前
pl: Nazwa
ru: Название
sk: Názov
zh: 名称

# dash.new_placeholder
source: e.g. Streaming
cs: např. Stream
de: z. B. Streaming
es: p. ej. Streaming
fr: p. ex. Diffusion
ja: 例：ストリーミング
pl: np. Stream
ru: напр., стриминг
sk: napr. Stream
zh: 例如：推流

# dash.no_widgets
source: No widgets — add one below
cs: Žádné widgety — přidejte níže
de: Keine Widgets — unten hinzufügen
es: Sin widgets — agrega uno abajo
fr: Aucun widget — en ajouter un ci-dessous
ja: ウィジェットはありません — 下のから追加
pl: Brak widgetów — dodaj poniżej
ru: Виджетов нет — добавьте ниже
sk: Žiadne widgety — pridajte nižšie
zh: 暂无小组件 — 请在下方添加

# dash.not_found
source: Dashboard not found
cs: Dashboard nenalezen
de: Dashboard nicht gefunden
es: Dashboard no encontrado
fr: Tableau de bord introuvable
ja: ダッシュボードが見つかりません
pl: Nie znaleziono dashboardu
ru: Дашборд не найден
sk: Dashboard nenájdený
zh: 未找到仪表盘

# dash.saving
source: Saving…
cs: Ukládám…
de: Speichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
pl: Zapisywanie…
ru: Сохранение…
sk: Ukladám…
zh: 正在保存…

# dash.title
source: Dashboards
cs: Dashboardy
fr: Tableaux de bord
ja: ダッシュボード
pl: Dashboardy
ru: Дашборды
sk: Dashboardy
zh: 仪表盘

# dash.view
source: View
cs: Zobrazit
de: Anzeigen
es: Ver
fr: Afficher
ja: 表示
pl: Pokaż
ru: Показать
sk: Zobraziť
zh: 查看

# dash.widget
source: widget
ja: ウィジェット
ru: виджет
zh: 小组件

# dash.widget.max
source: Max
es: Máx
zh: 最大

# dash.widget.pipeline
source: Pipeline
ja: パイプライン
ru: Пайплайн
zh: 管线

# dash.widget.recording
source: Recording
cs: Nahrání
de: Aufnahme
es: Grabando
fr: Enregistrement
ja: 録画
pl: Nagrywanie
ru: Запись
sk: Záznam
zh: 录制

# dash.widget.scene
source: Scene
cs: Scéna
de: Szene
es: Escena
fr: Scène
ja: シーン
pl: Scena
ru: Сцена
sk: Scéna
zh: 场景

# dash.widget.streaming
source: Streaming
cs: Stream
fr: Diffusion
ja: 配信
ru: Стриминг
sk: Stream
zh: 推流

# dash.widget_missing
source: No device
cs: Žádné zařízení
de: Kein Gerät
es: Sin dispositivo
fr: Aucun appareil
ja: デバイスなし
pl: Brak urządzenia
ru: Нет устройства
sk: Žiadne zariadenie
zh: 无设备

# dash.version_stale
source: old app
cs: stará aplikace
de: alte App
es: app antigua
fr: appli ancienne
ja: 古いアプリ
pl: stara aplikacja
ru: старое приложение
sk: stará aplikácia
zh: 旧版应用

# dash.widget_module_off
source: Module disabled on device
cs: Modul na zařízení vypnutý
de: Modul auf dem Gerät deaktiviert
es: Módulo desactivado en el dispositivo
fr: Module désactivé sur l'appareil
ja: デバイスのモジュールが無効です
pl: Moduł wyłączony na urządzeniu
ru: Модуль на устройстве отключён
sk: Modul na zariadení vypnutý
zh: 设备上的模块已禁用

# dash.widget_type
source: Type
cs: Typ
de: Typ
es: Tipo
ja: タイプ
pl: Typ
ru: Тип
sk: Typ
zh: 类型

# dash.widget_waiting
source: Waiting for data…
cs: Čeká na data…
de: Warte auf Daten…
es: Esperando datos…
fr: En attente de données…
ja: データを待っています…
pl: Czeka na dane…
ru: Ожидание данных…
sk: Čaká na dáta…
zh: 等待数据…

# dash.widgets
source: Widgets
cs: Widgety
ja: ウィジェット
pl: Widgety
ru: Виджеты
sk: Widgety
zh: 小组件

# dash.width
source: Width
cs: Šířka
de: Breite
es: Ancho
fr: Largeur
ja: 幅
pl: Szerokość
ru: Ширина
sk: Šírka
zh: 宽度

# dash.width_12
source: full
cs: plná
de: voll
es: completo
fr: pleine
ja: 全幅
pl: pełna
ru: полная
sk: celá
zh: 完整

# dash.width_4
source: third
cs: třetina
de: Drittel
es: un tercio
fr: un tiers
ru: треть
sk: tretina
zh: 三分之一

# dash.width_6
source: half
cs: polovina
de: halb
es: mitad
fr: moitié
pl: połowa
ru: половина
sk: polovica
zh: 一半

# dev.all_devices_title
source: Back to device list
cs: Zpět na seznam zařízení
de: Zurück zur Geräteliste
es: Volver a la lista de dispositivos
fr: Retour à la liste des appareils
ja: デバイス一覧に戻る
pl: Powrót do listy urządzeń
ru: Назад к списку устройств
sk: Späť na zoznam zariadení
zh: 返回设备列表

# dev.apply_bitrate
source: Apply bitrate
cs: Použít bitrate
de: Bitrate anwenden
es: Aplicar bitrate
fr: Appliquer le débit
ja: ビットレートを適用
pl: Zastosuj bitrate
ru: Применить битрейт
sk: Použiť bitrate
zh: 应用码率

# dev.apply_cera
source: Apply settings
cs: Použít nastavení
de: Einstellungen anwenden
es: Aplicar ajustes
fr: Appliquer les paramètres
ja: 設定を適用
pl: Zastosuj ustawienia
ru: Применить настройки
sk: Použiť nastavenia
zh: 应用 设置

# dev.audio_pipeline_default
source: Pipeline default
cs: Výchozí potrubí
de: Pipeline-Standard
es: Pipeline predeterminado
fr: Pipeline par défaut
ja: デフォルトパイプライン
pl: Domyślny pipeline
ru: Pipeline по умолчанию
sk: Predvolený pipeline
zh: 默认管线

# dev.autostart_title
source: Set startup to autostart or manual
cs: Nastaví spuštění na automatické nebo ruční
de: Startmodus auf Autostart oder manuell setzen
es: Configurar inicio automático o manual
fr: Définir le démarrage automatique ou manuel
ja: 起動時の自動開始または手動を設定
pl: Ustaw uruchamianie na autostart albo ręczne
ru: Автозапуск или ручной запуск
sk: Nastaviť štart na autostart alebo ručne
zh: 设置开机自动或手动启动

# dev.badge.live
source: live
cs: živě
es: en vivo
fr: en direct
ja: ライブ
pl: na żywo
ru: в эфире
sk: naživo
zh: 直播中

# dev.badge.no_links
source: no links
cs: bez spojení
de: keine Links
es: sin enlaces
fr: aucun lien
ja: リンクなし
pl: brak łączy
ru: нет каналов
sk: bez liniek
zh: 无链路

# dev.badge.offline
source: offline
fr: hors ligne
ja: オフライン
ru: офлайн
zh: 离线

# dev.badge.online
source: online
fr: en ligne
ja: オンライン
ru: онлайн
zh: 在线

# dev.badge.online_count
source: {0}/{1} online
fr: {0}/{1} en ligne
ja: {0}/{1} オンライン
ru: {0}/{1} онлайн
zh: {0}/{1} 在线

# dev.badge.restarting
source: restarting
cs: obnovuje se
de: Neustart
es: reiniciando
fr: redémarrage
ja: 再起動中
pl: restartowanie
ru: перезапуск
sk: reštartuje sa
zh: 重启中

# dev.badge.srtla_send_down
source: srtla_send down
cs: srtla_send dolů
es: srtla_send caído
ja: srtla_send ダウン
pl: srtla_send nie działa
ru: srtla_send недоступен
sk: srtla_send nebeží
zh: srtla_send 已断开

# dev.badge.stopped
source: stopped
cs: zastaveno
de: gestoppt
es: detenido
fr: arrêté
ja: 停止中
pl: zatrzymano
ru: остановлено
sk: zastavené
zh: 已停止

# dev.badge.streaming
source: streaming
cs: enkoduje
es: transmitiendo
ja: 配信中
ru: стриминг
sk: streamuje
zh: 推流中

# dev.balancer.adaptive
source: Adaptive (RTT + buffer)
cs: Adaptivní (RTT + buffer)
de: Adaptiv (RTT + Puffer)
es: Adaptativo (RTT + búfer)
fr: Adaptatif (RTT + tampon)
ja: 適応型 (RTT + バッファ)
pl: Adaptacyjny (RTT + bufor)
ru: Адаптивно (RTT + буфер)
sk: Adaptívne (RTT + buffer)
zh: 自适应 (RTT + 缓冲区)

# dev.balancer.aimd
source: AIMD (TCP-style)
cs: AIMD (v duchu TCP)
de: AIMD (wie TCP)
es: AIMD (tipo TCP)
fr: AIMD (type TCP)
ja: AIMD (TCP 風)
pl: AIMD (jak TCP)
ru: AIMD (как TCP)
sk: AIMD (štýl TCP)
zh: AIMD（TCP 风格）

# dev.balancer.fixed
source: Fixed bitrate
cs: Fixní bitrate
de: Feste Bitrate
es: Bitrate fijo
fr: Débit fixe
ja: 固定ビットレート
pl: Stały bitrate
ru: Фиксированный битрейт
sk: Fixný bitrate
zh: 固定码率

# dev.card.encoder
source: Encoder
cs: Enkodér
es: Codificador
fr: Encodeur
ja: エンコーダー
pl: Enkoder
ru: Энкодер
sk: Enkodér
zh: 编码器

# dev.card.interfaces
source: Interfaces
cs: Rozhraní
de: Schnittstellen
ja: インターフェース
pl: Interfejsy
ru: Интерфейсы
sk: Rozhrania
zh: 接口

# dev.card.log
source: Log
es: Registro
ja: ログ
ru: Журнал
zh: 日志

# dev.card.modems
source: Modems
cs: Modemy
es: Módems
ja: モデム
pl: Modemy
ru: Модемы
sk: Modemy
zh: 调制解调器

# dev.card.srtla
source: Relay
cs: Brána
fr: Relais
ja: リレー
ru: Ретранслятор
zh: 中继

# dev.cera_section
source: Ceracoder bitrate control
cs: Ceracoder řízení bitrate
de: Bitrate-Steuerung
es: Control de bitrate
fr: Contrôle du débit
ja: ビットレート制御
pl: Sterowanie bitrate
ru: Управление битрейтом
sk: Riadenie bitrate
zh: 码率控制

# dev.connected
source: connected
cs: připojeno
de: verbunden
es: conectado
fr: connecté
ja: 接続済み
pl: połączono
ru: подключено
sk: pripojené
zh: 已连接

# dev.control
source: Control
cs: Ovládání
de: Steuerung
fr: Contrôle
ja: 制御
pl: Sterowanie
ru: Управление
sk: Ovládanie
zh: 控制

# dev.control_connecting
source: connecting
cs: připojuje se
de: verbindet
es: conectando
fr: connexion
ja: 接続中
pl: łączenie
ru: подключение
sk: pripája sa
zh: 连接中

# dev.control_unavailable
source: unavailable
cs: nedostupné
de: nicht verfügbar
es: no disponible
fr: indisponible
ja: 利用不可
pl: niedostępne
ru: недоступно
sk: nedostupné
zh: 不可用

# dev.control_unavailable_title
source: No control websocket connected
cs: Nejsou připojeny žádné řídicí websockety
de: Kein Steuerungs-Websocket verbunden
es: No hay websocket de control conectado
fr: Aucun websocket de contrôle connecté
ja: 制御 websocket が接続されていません
pl: Brak połączonego websocketu sterowania
ru: Нет подключенного управляющего websocket
sk: Nie je pripojený riadiaci websocket
zh: 未连接控制 websocket

# dev.device_offline
source: device offline
cs: zařízení offline
de: Gerät offline
es: dispositivo offline
fr: appareil hors ligne
ja: デバイスはオフライン
pl: urządzenie offline
ru: устройство офлайн
sk: zariadenie offline
zh: 设备离线

# dev.disconnected
source: disconnected
cs: nepřipojeno
de: getrennt
es: desconectado
fr: déconnecté
ja: 切断済み
pl: rozłączono
ru: отключено
sk: odpojené
zh: 已断开

# dev.field.audio_codec
source: Audio codec
cs: Audio kodek
es: Códec de audio
fr: Codec audio
ja: 音声コーデック
pl: Kodek audio
ru: Аудиокодек
sk: Audio kodek
zh: 音频编解码器

# dev.field.audio_delay
source: Audio delay (ms)
cs: Zpoždění audio (ms)
de: Audioverzögerung (ms)
es: Retardo de audio (ms)
fr: Retard audio (ms)
ja: 音声遅延 (ms)
pl: Opóźnienie audio (ms)
ru: Задержка аудио (ms)
sk: Oneskorenie zvuku (ms)
zh: 音频延迟 (ms)

# dev.field.audio_source
source: Audio source
cs: Zdroj audio
de: Audioquelle
es: Fuente de audio
fr: Source audio
ja: 音声ソース
pl: Źródło audio
ru: Источник аудио
sk: Zdroj zvuku
zh: 音频源

# dev.field.balancer
source: Bitrate balancer
es: Balanceador de bitrate
fr: Équilibreur de débit
ja: ビットレートバランサー
ru: Балансировщик битрейта
zh: 码率均衡器

# dev.field.bitrate_overlay
source: Bitrate overlay
es: Overlay de bitrate
fr: Overlay de débit
ja: ビットレートオーバーレイ
pl: Overlay bitrate
ru: Оверлей битрейта
sk: Overlay bitrate
zh: 码率叠加

# dev.field.cera_decr_interval
source: Decrease interval (ms)
cs: Interval snížení (ms)
de: Verringerungsintervall (ms)
es: Intervalo de reducción (ms)
fr: Intervalle de baisse (ms)
ja: 低下間隔 (ms)
pl: Interwał zmniejszania (ms)
ru: Интервал снижения (ms)
sk: Interval zníženia (ms)
zh: 降低间隔 (ms)

# dev.field.cera_decr_mult
source: Congestion multiplier (0-1)
cs: Koeficient kongestace (0-1)
de: Überlastungsfaktor (0-1)
es: Multiplicador de congestión (0-1)
fr: Multiplicateur de congestion (0-1)
ja: 輻輳倍率 (0-1)
pl: Mnożnik przeciążenia (0-1)
ru: Множитель перегрузки (0-1)
sk: Koeficient preťaženia (0-1)
zh: 拥塞乘数 (0-1)

# dev.field.cera_decr_step
source: Decrease step (kbps)
cs: Krok snížení (kbps)
de: Verringerungsschritt (kbps)
es: Paso de reducción (kbps)
fr: Pas de baisse (kbps)
ja: 低下ステップ (kbps)
pl: Krok zmniejszania (kbps)
ru: Шаг снижения (kbps)
sk: Krok zníženia (kbps)
zh: 降低步长 (kbps)

# dev.field.cera_incr_interval
source: Increase interval (ms)
cs: Interval zvýšení (ms)
de: Erhöhungsintervall (ms)
es: Intervalo de aumento (ms)
fr: Intervalle de hausse (ms)
ja: 上昇間隔 (ms)
pl: Interwał zwiększania (ms)
ru: Интервал повышения (ms)
sk: Interval zvýšenia (ms)
zh: 提高间隔 (ms)

# dev.field.cera_incr_step
source: Increase step (kbps)
cs: Krok zvýšení (kbps)
de: Erhöhungsschritt (kbps)
es: Paso de aumento (kbps)
fr: Pas de hausse (kbps)
ja: 上昇ステップ (kbps)
pl: Krok zwiększania (kbps)
ru: Шаг повышения (kbps)
sk: Krok zvýšenia (kbps)
zh: 提高步长 (kbps)

# dev.field.max_bitrate
source: Max bitrate (kbps)
cs: Maximální bitrate (kbps)
es: Bitrate máx. (kbps)
fr: Débit max (kbps)
ja: 最大ビットレート (kbps)
pl: Maks. bitrate (kbps)
ru: Макс. битрейт (kbps)
zh: 最大码率 (kbps)

# dev.field.min_bitrate
source: Min bitrate (kbps)
cs: Minimální bitrate (kbps)
es: Bitrate mín. (kbps)
fr: Débit min (kbps)
ja: 最小ビットレート (kbps)
ru: Мин. битрейт (kbps)
zh: 最小码率 (kbps)

# dev.field.remote_host
source: SRTLA Remote host
cs: SRTLA server
es: Host remoto SRTLA
fr: Hôte distant SRTLA
ja: SRTLA リモートホスト
pl: SRTLA zdalny host
ru: Удаленный хост SRTLA
sk: SRTLA vzdialený hostiteľ
zh: SRTLA 远程主机

# dev.field.remote_port
source: SRTLA Remote port
cs: SRTLA port serveru
es: Puerto remoto SRTLA
fr: Port distant SRTLA
ja: SRTLA リモートポート
pl: SRTLA zdalny port
ru: Удаленный порт SRTLA
sk: SRTLA vzdialený port
zh: SRTLA 远程端口

# dev.field.srt_latency
source: SRT latency (ms)
de: SRT-Latenz (ms)
es: Latencia SRT (ms)
fr: Latence SRT (ms)
ja: SRT 遅延 (ms)
pl: Latencja SRT (ms)
ru: Задержка SRT (ms)
sk: SRT latencia (ms)
zh: SRT 延迟 (ms)

# dev.field.srt_listen_port
source: SRT Listen port
cs: SRT port
es: Puerto de escucha SRT
fr: Port d'écoute SRT
ja: SRT 待ち受けポート
pl: Port nasłuchu SRT
ru: Порт прослушивания SRT
sk: SRT počúvací port
zh: SRT 监听端口

# dev.field.stream_host
source: Stream host
cs: Stream server
es: Host de stream
fr: Hôte du stream
ja: ストリームホスト
pl: Host streamu
ru: Хост стрима
sk: Hostiteľ streamu
zh: 流主机

# dev.field.stream_srt_port
source: Stream SRT port
es: Puerto SRT del stream
fr: Port SRT du stream
ja: ストリーム SRT ポート
pl: Port SRT streamu
ru: SRT-порт стрима
sk: SRT port streamu
zh: 流 SRT 端口

# dev.group.audio
source: Audio
cs: Zvuk
ja: 音声
ru: Аудио
sk: Zvuk
zh: 音频

# dev.group.bitrate
source: Bitrate
fr: Débit
ja: ビットレート
ru: Битрейт
zh: 码率

# dev.group.connection
source: Connection
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
pl: Połączenie
ru: Подключение
sk: Pripojenie
zh: 连接

# dev.group.scheduling
source: Link scheduling
cs: Plánování linek
de: Link-Planung
es: Planificación de enlaces
fr: Planification des liens
ja: リンクのスケジューリング
pl: Planowanie łączy
ru: Планирование каналов
sk: Plánovanie liniek
zh: 链路调度

# dev.group.srt
source: SRT output
cs: SRT výstup
de: SRT-Ausgang
es: Salida SRT
fr: Sortie SRT
ja: SRT 出力
pl: Wyjście SRT
ru: Выход SRT
sk: SRT výstup
zh: SRT 输出

# dev.group.video
source: Video
es: Vídeo
fr: Vidéo
ja: 映像
pl: Wideo
ru: Видео
zh: 视频

# dev.iface_modem
source: modem #{0}
es: módem #{0}
fr: modem nº {0}
ja: モデム #{0}
ru: модем #{0}
zh: 调制解调器 #{0}

# dev.include_in_bond
source: Include in bond
cs: Zahrnout do bondu
de: In Bond aufnehmen
es: Incluir en el bond
fr: Inclure dans le bond
ja: ボンドに含める
pl: Uwzględnij w bondzie
ru: Включить в бондинг
sk: Zahrnúť do bondu
zh: 加入聚合

# dev.latency_audio
source: {0} ms (audio delay {1} ms)
cs: {0} ms (zvukové zpoždění {1} ms)
de: {0} ms (Audioverzögerung {1} ms)
es: {0} ms (retardo de audio {1} ms)
fr: {0} ms (retard audio {1} ms)
ja: {0} ms（音声遅延 {1} ms）
pl: {0} ms (opóźnienie audio {1} ms)
ru: {0} ms (задержка аудио {1} ms)
sk: {0} ms (oneskorenie zvuku {1} ms)
zh: {0} ms（音频延迟 {1} ms）

# dev.link_min_rtt
source: min {0} ms
es: mín. {0} ms
ja: 最小 {0} ms
ru: мин. {0} ms
zh: 最小 {0} ms

# dev.link_score
source: score {0}
cs: skóre {0}
es: puntuación {0}
ja: スコア {0}
pl: wynik {0}
ru: оценка {0}
sk: skóre {0}
zh: 评分 {0}

# dev.link_share_title
source: {0}% of total (min RTT {1} ms)
cs: {0}% celku (min RTT {1} ms)
de: {0}% gesamt (min. RTT {1} ms)
es: {0}% del total (RTT mín. {1} ms)
fr: {0} % du total (RTT min {1} ms)
ja: 全体の {0}%（最小 RTT {1} ms）
pl: {0}% całości (min RTT {1} ms)
ru: {0}% от общего (мин. RTT {1} ms)
sk: {0}% celku (min RTT {1} ms)
zh: 占总量 {0}%（最小 RTT {1} ms）

# dev.link_sole
source: sole carrier
cs: jediné spojení
de: einzige Verbindung
es: único enlace
fr: seule liaison
ja: 唯一の回線
pl: jedyne łącze
ru: единственный канал
sk: jediná linka
zh: 唯一链路

# dev.link_stalled
source: stalled
cs: stagnuje
de: hängt
es: atascado
fr: bloqué
ja: 停滞
pl: zawieszone
ru: завис
sk: zaseknuté
zh: 停滞

# dev.link_timed_out
source: timed out
cs: čas vypršel
de: Zeitüberschreitung
es: tiempo agotado
fr: délai expiré
ja: タイムアウト
pl: limit czasu
ru: тайм-аут
sk: čas vypršal
zh: 超时

# dev.link_up
source: up
cs: aktivní
de: aktiv
es: activo
fr: actif
ja: 稼働中
pl: aktywne
ru: активен
sk: aktívne
zh: 正常

# dev.link_weak
source: weak
cs: slabé
de: schwach
es: débil
fr: faible
ja: 弱い
pl: słabe
ru: слабый
sk: slabé
zh: 较弱

# dev.listen_port
source: (listen {0})
cs: (naslouchá {0})
de: (lauscht {0})
es: (escucha {0})
fr: (écoute {0})
ja: （待ち受け {0}）
pl: (nasłuch {0})
ru: (слушает {0})
sk: (počúva {0})
zh: （监听 {0}）

# dev.lost_reconnecting
source: Lost, reconnecting…
cs: Spojení ztraceno, znovu se připojuji…
de: Verbindung verloren, verbinde neu…
es: Perdido, reconectando…
fr: Connexion perdue, reconnexion…
ja: 切断、再接続中…
pl: Utracono połączenie, ponowne łączenie…
ru: Потеряно, переподключение…
sk: Spojenie stratené, znovu sa pripájam…
zh: 已丢失，正在重连…

# dev.max_value
source: max {0}
es: máx. {0}
ja: 最大 {0}
pl: maks {0}
ru: макс. {0}
zh: 最大 {0}

# dev.minmax_kbps
source: min {0} / max {1} kbps
es: mín. {0} / máx. {1} kbps
ja: 最小 {0} / 最大 {1} kbps
pl: min {0} / maks {1} kbps
ru: мин. {0} / макс. {1} kbps
zh: 最小 {0} / 最大 {1} kbps

# dev.modem_fallback
source: Modem
es: Módem
ja: モデム
ru: Модем
zh: 调制解调器

# dev.monitor
source: Monitor
cs: Sledování
fr: Moniteur
ja: モニター
ru: Мониторинг
sk: Monitorovanie
zh: 监视器

# dev.monitor_watching
source: watching
cs: sleduje
de: überwacht
es: monitorizando
fr: surveille
ja: 監視中
pl: monitoruje
ru: наблюдение
sk: sleduje
zh: 监视中

# dev.no_interfaces
source: No interfaces detected
cs: Nebyly detekována žádná rozhraní
de: Keine Schnittstellen erkannt
es: No se detectaron interfaces
fr: Aucune interface détectée
ja: インターフェースが検出されていません
pl: Nie wykryto interfejsów
ru: Интерфейсы не обнаружены
sk: Neboli zistené žiadne rozhrania
zh: 未检测到接口

# dev.no_modems
source: No modems found (ModemManager).
cs: Nenalezeny žádné modemy (ModemManager).
de: Keine Modems gefunden (ModemManager).
es: No se encontraron módems (ModemManager).
fr: Aucun modem trouvé (ModemManager).
ja: モデムが見つかりません (ModemManager)。
pl: Nie znaleziono modemów (ModemManager).
ru: Модемы не найдены (ModemManager).
sk: Nenašli sa žiadne modemy (ModemManager).
zh: 未找到调制解调器 (ModemManager)。

# dev.no_pipelines
source: No pipelines in {0}.
cs: Žádné pipelines ve {0}.
de: Keine Pipelines in {0}.
es: No hay pipelines en {0}.
fr: Aucune pipeline dans {0}.
ja: {0} にパイプラインがありません。
pl: Brak pipeline'ów w {0}.
ru: Нет pipelines в {0}.
sk: Žiadne pipelines v {0}.
zh: {0} 中没有管线。

# dev.no_pipelines_hint
source: Add a pipeline repository in Settings.
cs: Přidejte repozitář potrubí v nastavení.
de: Pipeline-Repository in den Einstellungen hinzufügen.
es: Añade un repositorio de pipelines en Ajustes.
fr: Ajoutez un dépôt de pipelines dans les paramètres.
ja: 設定でパイプラインリポジトリを追加してください。
pl: Dodaj repozytorium pipeline'ów w ustawieniach.
ru: Добавьте репозиторий pipeline в настройках.
sk: Pridajte repozitár pipeline v nastaveniach.
zh: 在设置中添加管线仓库。

# dev.operator
source: Operator
cs: Operátor
de: Netzbetreiber
es: Operador
fr: Opérateur
ja: オペレーター
ru: Оператор
sk: Operátor
zh: 运营商

# dev.power
source: Power
cs: Napájení
de: Strom
es: Potencia
fr: Alimentation
ja: 電源
pl: Zasilanie
ru: Питание
sk: Napájanie
zh: 电源

# dev.quality_scoring
source: Quality scoring
cs: Hodnocení kvality
de: Qualitätsbewertung
es: Puntuación de calidad
fr: Score de qualité
ja: 品質スコアリング
pl: Ocena jakości
ru: Оценка качества
sk: Hodnotenie kvality
zh: 质量评分

# dev.quality_scoring_title
source: SRTLA scoring for best link selection
cs: Hodnocení SRTLA pro výběr nejlepšího spojení
de: SRTLA-Bewertung zur Auswahl der besten Verbindung
es: Puntuación SRTLA para seleccionar el mejor enlace
fr: Score SRTLA pour sélectionner la meilleure liaison
ja: 最適リンク選択用の SRTLA スコアリング
pl: Ocena SRTLA do wyboru najlepszego łącza
ru: Оценка SRTLA для выбора лучшего канала
sk: Hodnotenie SRTLA na výber najlepšej linky
zh: 用于选择最佳链路的 SRTLA 评分

# dev.reconnected
source: Reconnected
cs: Znovu připojeno
de: Wieder verbunden
es: Reconectado
fr: Reconnecté
ja: 再接続済み
pl: Połączono ponownie
ru: Переподключено
sk: Znovu pripojené
zh: 已重连

# dev.registration
source: Reg.
cs: Registr.
fr: Enreg.
ja: 登録
pl: Rej.
ru: Рег.
zh: 注册

# dev.reloads
source: Reloads
cs: Obnovení
es: Recargas
fr: Rechargements
ja: リロード
pl: Przeładowania
ru: Перезагрузки
sk: Obnovenia
zh: 重载

# dev.reloads_detail
source: {0} (last {1}, mode {2})
cs: {0} (poslední {1}, režim {2})
de: {0} (letzter {1}, Modus {2})
es: {0} (última {1}, modo {2})
fr: {0} (dernier {1}, mode {2})
ja: {0}（前回 {1}、モード {2}）
pl: {0} (ostatnie {1}, tryb {2})
ru: {0} (последняя {1}, режим {2})
sk: {0} (posledné {1}, režim {2})
zh: {0}（上次 {1}，模式 {2}）

# dev.reset_confirm
source: Reset modem #{0}?
cs: Resetovat modem #{0}?
de: Modem #{0} zurücksetzen?
es: ¿Reiniciar módem #{0}?
fr: Réinitialiser le modem nº {0} ?
ja: モデム #{0} をリセットしますか？
pl: Zresetować modem #{0}?
ru: Сбросить модем #{0}?
sk: Resetovať modem #{0}?
zh: 重置调制解调器 #{0}？

# dev.row.audio
source: Audio
cs: Zvuk
ja: 音声
ru: Аудио
sk: Zvuk
zh: 音频

# dev.row.balancer
source: Balancer
es: Balanceador
fr: Équilibreur
ja: バランサー
ru: Балансировщик
zh: 均衡器

# dev.row.bitrate
source: Bitrate
fr: Débit
ja: ビットレート
ru: Битрейт
zh: 码率

# dev.row.encoder
source: Encoder
cs: Kódér
es: Codificador
fr: Encodeur
ja: エンコーダー
pl: Enkoder
ru: Энкодер
sk: Enkodér
zh: 编码器

# dev.row.latency
source: Latency
cs: Zpoždění
de: Latenz
es: Latencia
fr: Latence
ja: 遅延
pl: Latencja
ru: Задержка
sk: Latencia
zh: 延迟

# dev.row.pipeline
source: Pipeline
ja: パイプライン
zh: 管线

# dev.row.restarts
source: Restarts
cs: Restarty
de: Neustarts
es: Reinicios
fr: Redémarrages
ja: 再起動
pl: Restarty
ru: Рестарты
sk: Reštarty
zh: 重启

# dev.row.started
source: Started
cs: Spuštěno
de: Gestartet
es: Iniciado
fr: Démarré
ja: 開始済み
pl: Uruchomiono
ru: Запущено
sk: Spustené
zh: 已启动

# dev.row.state
source: State
cs: Stav
de: Status
es: Estado
fr: État
ja: 状態
pl: Stan
ru: Состояние
sk: Stav
zh: 状态
