Repository: majklovec/belabox-duo
Catalog: i18n/*.po
Languages: cs, de, es, fr, ja, pl, ru, sk, zh

# mod.obs_url
source: OBS WebSocket URL
cs: Adresa OBS WebSocket
es: URL del WebSocket de OBS
fr: URL WebSocket OBS
pl: Adres WebSocket OBS
ru: URL WebSocket OBS
sk: Adresa OBS WebSocket
zh: OBS WebSocket 地址

# mod.scene_events
source: Subscribe to scene events
cs: Přihlásit k událostem scén
de: Szene-Ereignisse abonnieren
es: Suscribirse a los eventos de escena
fr: S'abonner aux événements de scène
ja: シーンイベントの購読
pl: Subskrybuj zdarzenia scen
ru: Подписка на события сцен
sk: Odberať udalosti scén
zh: 订阅场景事件

# obs.audio
source: Audio level
cs: Hladina zvuku
de: Audiostufe
es: Nivel de audio
fr: Niveau audio
ja: オーディオレベル
pl: Poziom audio
ru: Уровень звука
sk: Hladina zvuku
zh: 音频电平

# obs.connected
source: connected
cs: připojeno
de: verbunden
es: conectado
fr: connecté
ja: 接続中
pl: połączony
ru: подключён
sk: pripojené
zh: 已连接

# obs.disabled
source: Module disabled
cs: Modul vypnutý
de: Modul deaktiviert
es: Módulo desactivado
fr: Module désactivé
ja: モジュール無効
pl: Moduł wyłączony
ru: Модуль отключён
sk: Modul vypnutý
zh: 模块已禁用

# obs.manual
source: manual
cs: manuálně
de: manuell
fr: manuel
ja: 手動
pl: manualny
ru: вручную
sk: manuelčne
zh: 手动

# obs.mic_live
source: Mic live
cs: Mikrofon živě
de: Mikrofon live
es: Micro en vivo
fr: Micro en direct
ja: マイクオン
pl: Mikrofon na żywo
ru: Микрофон в эфире
sk: Mikrofon naživo
zh: 麦克风直播

# obs.mic_muted
source: Mic muted
cs: Mikrofon ztlumen
de: Mikrofon stumm
es: Micro silenciado
fr: Micro coupé
ja: マイクミュート
pl: Mikrofon wyciszony
ru: Микрофон заглушён
sk: Mikrofon utlmený
zh: 麦克风已静音

# obs.mute
source: Mute mic
cs: Ztlumit mikrofon
de: Mikrofon stummschalten
es: Silenciar micrófono
fr: Couper le micro
ja: マイクをミュート
pl: Wycisz mikrofon
ru: Заглушить микрофон
sk: Utlmiť mikrofon
zh: 静音麦克风

# obs.next
source: next in {0}s
cs: další za {0}s
de: nächstes in {0}s
es: siguiente en {0}s
fr: prochain dans {0}s
ja: {0}秒後に次へ
pl: następny za {0}s
ru: следующий через {0}с
sk: ďalšie za {0}s
zh: {0}秒后刷新

# obs.no_inputs
source: No inputs
cs: Žádné vstupy
de: Keine Eingänge
es: Sin entradas
fr: Aucune entrée
ja: 入力なし
pl: Brak wejść
ru: Нет входов
sk: Žiadne vstupy
zh: 无输入

# obs.no_scenes
source: No scenes
cs: Žádné scény
de: Keine Szenen
es: Sin escenas
fr: Aucune scène
ja: シーンなし
pl: Brak scen
ru: Нет сцен
sk: Žiadne scény
zh: 无场景

# obs.offline
source: offline
fr: hors ligne
ja: オフライン
ru: офлайн
zh: 离线

# obs.output
source: Output
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
pl: Wyjście
ru: Выход
sk: Výstup
zh: 输出

# obs.pause
source: Pause
cs: Pozastavit
es: Pausar
fr: Mettre en pause
ja: 一時停止
pl: Pauza
ru: Пауза
sk: Pozastaviť
zh: 暂停

# obs.paused
source: paused
cs: pauza
de: pausiert
es: en pausa
fr: en pause
ja: 一時停止中
pl: wstrzymano
ru: пауза
sk: pozastavené
zh: 已暂停

# obs.preview
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pl: Podgląd
ru: Предпросмотр
sk: Predhľad
zh: 预览

# obs.preview_failed
source: Update failed
cs: Aktualizace selhala
de: Aktualisierung fehlgeschlagen
es: No se pudo actualizar
fr: Échec de la mise à jour
ja: 更新に失敗しました
pl: Aktualizacja nieudana
ru: Не удалось обновить
sk: Aktualizácia zlyhala
zh: 更新失败

# obs.preview_now
source: Refresh now
cs: Aktualizovat
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
ja: 今すぐ更新
pl: Odśwież
ru: Обновить сейчас
sk: Aktualizovať
zh: 立即刷新

# obs.recording
source: Recording
cs: Nahrává
de: Aufnahme
es: Grabando
fr: Enregistrement
ja: 録画
pl: Nagrywanie
ru: Запись
sk: Nahráva
zh: 录制

# obs.refresh
source: Refresh
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pl: Odśwież
ru: Обновить
sk: Aktualizovať
zh: 刷新

# obs.resume
source: Resume
cs: Obnovit
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
pl: Wznów
ru: Продолжить
sk: Obnoviť
zh: 继续

# obs.scene
source: Current scene
cs: Aktuální scéna
de: Aktuelle Szene
es: Escena actual
fr: Scène actuelle
ja: 現在のシーン
pl: Aktualna scena
ru: Текущая сцена
sk: Aktuálna scéna
zh: 当前场景

# obs.scenes
source: Scenes
cs: Scény
de: Szenen
es: Escenas
fr: Scènes
ja: シーン
pl: Sceny
ru: Сцены
sk: Scény
zh: 场景

# obs.screenshot
source: Screenshot
cs: Snímek obrazovky
es: Captura
fr: Capture d’écran
ja: スクリーンショット
pl: Zrzut ekranu
ru: Снимок экрана
sk: Snímka obrazovky
zh: 截图

# obs.start_record
source: Start recording
cs: Spustit nahrávání
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l’enregistrement
ja: 録画を開始
pl: Rozpocznij nagrywanie
ru: Начать запись
sk: Spustiť nahrávanie
zh: 开始录制

# obs.start_stream
source: Start stream
cs: Spustit stream
de: Stream starten
es: Iniciar stream
fr: Démarrer la diffusion
ja: 配信を開始
pl: Start streamingu
ru: Начать трансляцию
sk: Spustiť stream
zh: 开始推流

# obs.stop_record
source: Stop recording
cs: Zastavit nahrávání
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l’enregistrement
ja: 録画を停止
pl: Zatrzymaj nagrywanie
ru: Остановить запись
sk: Zastaviť nahrávanie
zh: 停止录制

# obs.stop_stream
source: Stop stream
cs: Zastavit stream
de: Stream stoppen
es: Detener stream
fr: Arrêter la diffusion
ja: 配信を停止
pl: Stop streamingu
ru: Остановить трансляцию
sk: Zastaviť stream
zh: 停止推流

# obs.streaming
source: Streaming
cs: Streamuje
es: Transmitiendo
fr: Diffusion
ja: 配信中
ru: Стриминг
sk: Streamuje
zh: 推流中

# obs.studio
source: Studio mode
cs: Režim studia
de: Studio-Modus
es: Modo estudio
fr: Mode studio
ja: スタジオモード
pl: Tryb studia
ru: Студийный режим
sk: Režim štúdia
zh: 演播室模式

# obs.unmute
source: Unmute mic
cs: Odtlumit mikrofon
de: Stummschaltung aufheben
es: Activar micrófono
fr: Réactiver le micro
ja: ミュートを解除
pl: Wyłącz wyciszenie
ru: Включить микрофон
sk: Odtlmiť mikrofon
zh: 取消静音麦克风

# obs.updated
source: Updated {0}
cs: Aktualizováno {0}
de: Aktualisiert {0}
es: Actualizado {0}
fr: Actualisé {0}
ja: 更新済み {0}
pl: Zaktualizowano {0}
ru: Обновлено {0}
sk: Aktualizované {0}
zh: 已更新 {0}

# obs.waiting
source: Loading…
cs: Načítám…
de: Lädt…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pl: Ładowanie…
ru: Загрузка…
sk: Načítavam…
zh: 加载中…

# role.combined
source: encoder + relay
cs: enkodér + relay
es: codificador + relay
fr: encodeur + relais
ja: エンコーダー + リレー
pl: enkoder + relay
ru: энкодер + ретранслятор
sk: enkodér + relay
zh: 编码器 + 中继

# role.custom
source: custom
cs: vlastní
de: benutzerdefiniert
es: personalizado
fr: personnalisé
ja: カスタム
pl: własna
ru: собственная
sk: vlastné
zh: 自定义

# role.encoder
source: encoder
cs: enkodér
es: codificador
fr: encodeur
ja: エンコーダー
pl: enkoder
ru: энкодер
sk: enkodér
zh: 编码器

# role.relay
source: relay
fr: relais
ja: リレー
ru: ретранслятор
zh: 中继

# set.back
source: Back to device
cs: Zpět na zařízení
de: Zurück zum Gerät
es: Volver al dispositivo
fr: Retour à l'appareil
ja: デバイスに戻る
pl: Powrót do urządzenia
ru: Назад к устройству
sk: Späť na zariadenie
zh: 返回设备

# set.color
source: Accent color
cs: Barva
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
ja: アクセント色
pl: Kolor akcentu
ru: Акцентный цвет
sk: Farba akcentu
zh: 强调色

# set.description
source: Settings are re-applied on the control server after saving.
cs: Nastavení se po uložení znovu použijí na řídicím serveru.
de: Einstellungen werden nach dem Speichern auf dem Steuerungsserver neu angewendet.
es: Los ajustes se vuelven a aplicar en el servidor de control al guardar.
fr: Les paramètres sont réappliqués sur le serveur de contrôle après l'enregistrement.
ja: 保存後、設定は制御サーバーで再適用されます。
pl: Ustawienia zostaną ponownie zastosowane na serwerze sterowania po zapisaniu.
ru: После сохранения настройки повторно применяются на сервере управления.
sk: Nastavenia sa po uložení znovu použijú na riadiacom serveri.
zh: 保存后，设置会在控制服务器上重新应用。

# set.hostname
source: Hostname
cs: Název hostitele
es: Nombre de host
fr: Nom d'hôte
ja: ホスト名
pl: Nazwa hosta
ru: Имя хоста
sk: Názov hostiteľa
zh: 主机名

# set.no_repos
source: No pipeline repositories configured.
cs: Není nakonfigurován žádný repozitář potrubí.
de: Keine Pipeline-Repositories konfiguriert.
es: No hay repositorios de pipelines configurados.
fr: Aucun dépôt de pipelines configuré.
ja: パイプラインリポジトリが設定されていません。
pl: Nie skonfigurowano repozytoriów pipeline'ów.
ru: Репозитории pipeline не настроены.
sk: Nie sú nakonfigurované žiadne repozitáre pipeline.
zh: 未配置管线仓库。

# set.remote_token
source: Remote token
es: Token remoto
fr: Token distant
ja: リモートトークン
pl: Token zdalny
ru: Удаленный токен
sk: Vzdialený token
zh: 远程令牌

# set.remote_url
source: Control server URL
cs: URL řídicího serveru
de: Steuerungsserver-URL
es: URL del servidor de control
fr: URL du serveur de contrôle
ja: 制御サーバー URL
pl: URL serwera sterowania
ru: URL сервера управления
sk: URL riadiaceho servera
zh: 控制服务器 URL

# set.repo_add
source: Add repository
cs: Přidat repozitář
de: Repository hinzufügen
es: Añadir repositorio
fr: Ajouter un dépôt
ja: リポジトリを追加
pl: Dodaj repozytorium
ru: Добавить репозиторий
sk: Pridať repozitár
zh: 添加仓库

# set.repo_field
source: GitHub repository
cs: GitHub repozitář
es: Repositorio GitHub
fr: Dépôt GitHub
ja: GitHub リポジトリ
pl: Repozytorium GitHub
ru: Репозиторий GitHub
sk: GitHub repozitár
zh: GitHub 仓库

# set.repo_imported
source: Imported {0} file(s).
cs: Importováno {0} souboru(souborů).
de: {0} Datei(en) importiert.
es: Importado(s) {0} archivo(s).
fr: {0} fichier(s) importé(s).
ja: {0} 個のファイルをインポートしました。
pl: Zaimportowano {0} plików.
ru: Импортировано файлов: {0}.
sk: Importovaných {0} súborov.
zh: 已导入 {0} 个文件。

# set.repo_importing
source: Importing {0}…
cs: Importuji {0}…
de: Importiere {0}…
es: Importando {0}…
fr: Import de {0}…
ja: {0} をインポート中…
pl: Importowanie {0}…
ru: Импорт {0}…
sk: Importuje sa {0}…
zh: 正在导入 {0}…

# set.repo_removed
source: {0} removed.
cs: {0} odebráno.
de: {0} entfernt.
es: {0} eliminado.
fr: {0} supprimé.
ja: {0} を削除しました。
pl: {0} usunięto.
ru: {0} удален.
sk: {0} odstránené.
zh: 已移除 {0}。

# set.repo_removing
source: Removing {0}…
cs: Odebírám {0}…
de: Entferne {0}…
es: Eliminando {0}…
fr: Suppression de {0}…
ja: {0} を削除中…
pl: Usuwanie {0}…
ru: Удаление {0}…
sk: Odstraňuje sa {0}…
zh: 正在移除 {0}…

# set.repo_update_all
source: Update all
cs: Aktualizovat vše
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
ja: すべて更新
pl: Aktualizuj wszystko
ru: Обновить все
sk: Aktualizovať všetko
zh: 全部更新

# set.repo_updated_all
source: Updated {0} repository/repositories ({1} files).
cs: Aktualizováno {0} repozitářů ({1} souborů).
de: {0} Repository/Repositories aktualisiert ({1} Dateien).
es: Actualizado(s) {0} repositorio(s) ({1} archivos).
fr: {0} dépôt(s) mis à jour ({1} fichiers).
ja: {0} 個のリポジトリを更新しました（{1} ファイル）。
pl: Zaktualizowano repozytoria: {0} ({1} plików).
ru: Обновлено репозиториев: {0} (файлов: {1}).
sk: Aktualizované repozitáre: {0} ({1} súborov).
zh: 已更新 {0} 个仓库（{1} 个文件）。

# set.repo_updating_all
source: Updating all pipeline repositories…
cs: Aktualizuji všechny repozitáře potrubí…
de: Aktualisiere alle Pipeline-Repositories…
es: Actualizando todos los repositorios de pipelines…
fr: Mise à jour de tous les dépôts de pipelines…
ja: すべてのパイプラインリポジトリを更新中…
pl: Aktualizowanie wszystkich repozytoriów pipeline'ów…
ru: Обновление всех репозиториев pipeline…
sk: Aktualizujú sa všetky repozitáre pipeline…
zh: 正在更新所有管线仓库…

# set.repos
source: Pipeline repositories
cs: Úložiště pipelines
es: Repositorios de pipelines
fr: Dépôts de pipelines
ja: パイプラインリポジトリ
pl: Repozytoria pipeline'ów
ru: Репозитории pipeline
sk: Repozitáre pipeline
zh: 管线仓库

# set.repos_desc
source: Pipelines are imported recursively from each repository's pipelines/ directory and re-imported after every git pull.
cs: Pipelines se importují rekurzivně z adresáře pipelines/ všech repozitářů a znovu se importují po každém git pull.
de: Pipelines werden rekursiv aus dem pipelines/-Verzeichnis jedes Repositorys importiert und nach jedem git pull erneut importiert.
es: Las pipelines se importan recursivamente desde el directorio pipelines/ de cada repositorio y se vuelven a importar tras cada git pull.
fr: Les pipelines sont importés récursivement depuis le répertoire pipelines/ de chaque dépôt et réimportés après chaque git pull.
ja: パイプラインは各リポジトリの pipelines/ ディレクトリから再帰的にインポートされ、git pull のたびに再インポートされます。
pl: Pipeline'y są importowane rekurencyjnie z katalogu pipelines/ każdego repozytorium i ponownie importowane po każdym git pull.
ru: Pipelines рекурсивно импортируются из каталога pipelines/ каждого репозитория и повторно импортируются после каждого git pull.
sk: Pipelines sa importujú rekurzívne z adresára pipelines/ každého repozitára a znovu sa importujú po každom git pull.
zh: 管线会从每个仓库的 pipelines/ 目录递归导入，并在每次 git pull 后重新导入。

# set.restart_required
source: The new role takes effect after restarting the device service.
cs: Nová role se projeví po restartu služby zařízení.
de: Die neue Rolle wird nach dem Neustart des Gerätedienstes wirksam.
es: El nuevo rol entra en vigor tras reiniciar el servicio del dispositivo.
fr: Le nouveau rôle prend effet après le redémarrage du service de l'appareil.
ja: 新しいロールはデバイスサービスの再起動後に有効になります。
pl: Nowa rola zacznie obowiązywać po restarcie usługi urządzenia.
ru: Новая роль вступит в силу после перезапуска службы устройства.
sk: Nová rola sa prejaví po reštarte služby zariadenia.
zh: 新角色将在重启设备服务后生效。

# set.role
source: Device role
cs: Role zařízení
de: Geräterolle
es: Rol del dispositivo
fr: Rôle de l'appareil
ja: デバイスロール
pl: Rola urządzenia
ru: Роль устройства
sk: Rola zariadenia
zh: 设备角色

# set.role_keep
source: Keep current
cs: Ponechat aktuální
de: Aktuelle beibehalten
es: Mantener actual
fr: Conserver l'actuel
ja: 現在のまま
pl: Zachowaj bieżącą
ru: Оставить текущую
sk: Ponechať aktuálnu
zh: 保留当前

# set.save
source: Save settings
cs: Uložit nastavení
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les paramètres
ja: 設定を保存
pl: Zapisz ustawienia
ru: Сохранить настройки
sk: Uložiť nastavenia
zh: 保存设置

# set.saved
source: Settings saved.
cs: Nastavení uloženo.
de: Einstellungen gespeichert.
es: Ajustes guardados.
fr: Paramètres enregistrés.
ja: 設定を保存しました。
pl: Ustawienia zapisane.
ru: Настройки сохранены.
sk: Nastavenia uložené.
zh: 设置已保存。

# set.title
source: Device settings
cs: Nastavení zařízení
de: Geräteeinstellungen
es: Ajustes del dispositivo
fr: Paramètres de l'appareil
ja: デバイス設定
pl: Ustawienia urządzenia
ru: Настройки устройства
sk: Nastavenia zariadenia
zh: 设备设置

# set.token_ph_configured
source: configured (leave blank to keep)
cs: konfigurováno (ponechte prázdné pro zachování)
de: konfiguriert (leer lassen, um beizubehalten)
es: configurado (dejar en blanco para mantener)
fr: configuré (laisser vide pour conserver)
ja: 設定済み（保持するには空欄）
pl: skonfigurowano (zostaw puste, aby zachować)
ru: настроено (оставьте пустым, чтобы сохранить)
sk: nakonfigurované (ponechajte prázdne na zachovanie)
zh: 已配置（留空以保留）

# set.token_ph_missing
source: not configured
cs: nokonfigurováno
de: nicht konfiguriert
es: no configurado
fr: non configuré
ja: 未設定
pl: nie skonfigurowano
ru: не настроено
sk: nenakonfigurované
zh: 未配置

# set.token_ph_unchanged
source: unchanged
cs: bez změny
de: unverändert
es: sin cambios
fr: inchangé
ja: 変更なし
pl: bez zmian
ru: без изменений
sk: bez zmeny
zh: 未更改

# setup.autostart
source: Start the saved stream automatically after restart
cs: Automaticky spustit uložený stream po restartu
de: Gespeicherten Stream nach Neustart automatisch starten
es: Iniciar el stream guardado automáticamente tras reiniciar
fr: Démarrer automatiquement le stream enregistré après redémarrage
ja: 再起動後に保存済みストリームを自動開始
pl: Automatycznie uruchom zapisany stream po restarcie
ru: Автоматически запускать сохраненный стрим после перезапуска
sk: Automaticky spustiť uložený stream po reštarte
zh: 重启后自动启动已保存的流

# setup.control_desc
source: Connect this setup to an existing control server.
cs: Připojte toto nastavení k existujícímu řídicímu serveru.
de: Dieses Setup mit einem vorhandenen Steuerungsserver verbinden.
es: Conecta esta configuración a un servidor de control existente.
fr: Connectez cette configuration à un serveur de contrôle existant.
ja: このセットアップを既存の制御サーバーに接続します。
pl: Połącz tę konfigurację z istniejącym serwerem sterowania.
ru: Подключите эту настройку к существующему серверу управления.
sk: Pripojte toto nastavenie k existujúcemu riadiacemu serveru.
zh: 将此设置连接到现有控制服务器。

# setup.control_token
source: Control token
cs: Token řídicího serveru
de: Steuerungs-Token
es: Token de control
fr: Token de contrôle
ja: 制御トークン
pl: Token sterowania
ru: Токен управления
sk: Token riadiaceho servera
zh: 控制令牌

# setup.encoder_desc
source: Encoder-specific fields for the capture pipeline.
cs: Pole specifická pro enkoder zachycovacího potrubí.
de: Encoder-spezifische Felder für die Capture-Pipeline.
es: Campos específicos del codificador para la pipeline de captura.
fr: Champs propres à l'encodeur pour la pipeline de capture.
ja: キャプチャパイプライン用のエンコーダー固有フィールド。
pl: Pola specyficzne dla enkodera pipeline'u przechwytywania.
ru: Поля энкодера для pipeline захвата.
sk: Polia špecifické pre enkodér zachytávacieho pipeline.
zh: 采集管线的编码器专用字段。

# setup.hostname
source: Device name
cs: Název zařízení
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
ja: デバイス名
pl: Nazwa urządzenia
ru: Имя устройства
sk: Názov zariadenia
zh: 设备名称

# setup.hostname_title
source: Use lowercase letters, numbers, dots and hyphens (max 64 characters).
cs: Používá se malá písmena, čísla, tečky a pomlčky (max 64 znaků).
de: Kleinbuchstaben, Zahlen, Punkte und Bindestriche verwenden (max. 64 Zeichen).
es: Usa letras minúsculas, números, puntos y guiones (máx. 64 caracteres).
fr: Utilisez des minuscules, chiffres, points et tirets (64 caractères max).
ja: 小文字、数字、ドット、ハイフンを使用（最大 64 文字）。
pl: Użyj małych liter, cyfr, kropek i łączników (maks. 64 znaki).
ru: Используйте строчные буквы, цифры, точки и дефисы (макс. 64 символа).
sk: Použite malé písmená, čísla, bodky a spojovníky (max. 64 znakov).
zh: 使用小写字母、数字、点和连字符（最多 64 个字符）。

# setup.identity
source: Identity and appearance
cs: Identita a vzhled
de: Identität und Darstellung
es: Identidad y aspecto
fr: Identité et apparence
ja: 識別情報と外観
pl: Tożsamość i wygląd
ru: Идентификатор и вид
sk: Identita a vzhľad
zh: 身份和外观

# setup.identity_desc
source: How the device identifies itself to the control server.
cs: Jak se zařízení identifikuje vůči řídicímu serveru.
de: Wie sich das Gerät beim Steuerungsserver identifiziert.
es: Cómo se identifica el dispositivo ante el servidor de control.
fr: Comment l'appareil s'identifie auprès du serveur de contrôle.
ja: デバイスが制御サーバーに自身を識別する方法。
pl: Jak urządzenie identyfikuje się wobec serwera sterowania.
ru: Как устройство идентифицирует себя на сервере управления.
sk: Ako sa zariadenie identifikuje voči riadiacemu serveru.
zh: 设备如何向控制服务器标识自己。

# setup.language_desc
source: Choose the language used across the interface.
cs: Vyberte jazyk používaný po celé rozhraní.
de: Sprache für die gesamte Oberfläche wählen.
es: Elige el idioma usado en toda la interfaz.
fr: Choisissez la langue utilisée dans toute l'interface.
ja: インターフェース全体で使う言語を選択します。
pl: Wybierz język używany w całym interfejsie.
ru: Выберите язык интерфейса.
sk: Vyberte jazyk používaný v celom rozhraní.
zh: 选择整个界面使用的语言。

# setup.loading
source: Loading setup data…
cs: Načítání dat nastavení…
de: Setup-Daten werden geladen…
es: Cargando datos de configuración…
fr: Chargement des données de configuration…
ja: セットアップデータを読み込み中…
pl: Ładowanie danych konfiguracji…
ru: Загрузка данных настройки…
sk: Načítavajú sa údaje nastavenia…
zh: 正在加载设置数据…

# setup.relay_desc
source: SRTLA relay fields (relay role only).
cs: SRTLA relay pole (pouze role relay).
de: SRTLA-Relay-Felder (nur Relay-Rolle).
es: Campos del relay SRTLA (solo rol relay).
fr: Champs de relais SRTLA (rôle relais uniquement).
ja: SRTLA リレーフィールド（リレーロールのみ）。
pl: Pola SRTLA relay (tylko rola relay).
ru: Поля SRTLA relay (только роль ретранслятора).
sk: Polia SRTLA relay (iba rola relay).
zh: SRTLA 中继字段（仅中继角色）。

# setup.restart_required
source: The new role takes effect after restarting the device service.
cs: Nová role se projeví po restartu služby zařízení.
de: Die neue Rolle wird nach dem Neustart des Gerätedienstes wirksam.
es: El nuevo rol entra en vigor tras reiniciar el servicio del dispositivo.
fr: Le nouveau rôle prend effet après le redémarrage du service de l'appareil.
ja: 新しいロールはデバイスサービスの再起動後に有効になります。
pl: Nowa rola zacznie obowiązywać po restarcie usługi urządzenia.
ru: Новая роль вступит в силу после перезапуска службы устройства.
sk: Nová rola sa prejaví po reštarte služby zariadenia.
zh: 新角色将在重启设备服务后生效。

# setup.review_desc
source: Review your choices with Back, then save the configuration.
cs: Zvolením Zpět si zkontrolujte své volby, poté konfiguraci uložte.
de: Auswahl mit Zurück prüfen, dann die Konfiguration speichern.
es: Revisa tus opciones con Atrás y guarda la configuración.
fr: Vérifiez vos choix avec Retour, puis enregistrez la configuration.
ja: 戻るで選択内容を確認し、設定を保存してください。
pl: Sprawdź wybory przyciskiem Wstecz, a potem zapisz konfigurację.
ru: Проверьте выбор кнопкой Назад, затем сохраните конфигурацию.
sk: Skontrolujte svoje voľby pomocou Späť a potom uložte konfiguráciu.
zh: 可用“返回”检查选择，然后保存配置。

# setup.role.combined
source: Combined
cs: Kombinované
de: Kombiniert
es: Combinado
fr: Combiné
ja: 複合
pl: Kombinowane
ru: Комбинированный
sk: Kombinované
zh: 组合

# setup.role.combined_tag
source: Encodes and relays in a single service
cs: Koduje a přeposílá v jedné službě
de: Encodiert und relayed in einem Dienst
es: Codifica y retransmite en un solo servicio
fr: Encode et relaie dans un seul service
ja: 単一サービスでエンコードとリレーを行います
pl: Enkoduje i przekazuje w jednej usłudze
ru: Кодирует и ретранслирует в одной службе
sk: Kóduje a prenáša v jednej službe
zh: 在单个服务中编码并中继

# setup.role.encoder
source: Encoder
cs: Enkodér
es: Codificador
fr: Encodeur
ja: エンコーダー
pl: Enkoder
ru: Энкодер
sk: Enkodér
zh: 编码器

# setup.role.encoder_tag
source: Captures a GStreamer pipeline and sends it over SRT
cs: Zachycuje GStreamer potrubí a posílá ho přes SRT
de: Erfasst eine GStreamer-Pipeline und sendet sie über SRT
es: Captura una pipeline GStreamer y la envía por SRT
fr: Capture une pipeline GStreamer et l'envoie via SRT
ja: GStreamer パイプラインをキャプチャし、SRT で送信します
pl: Przechwytuje pipeline GStreamer i wysyła go przez SRT
ru: Захватывает pipeline GStreamer и отправляет его по SRT
sk: Zachytáva GStreamer pipeline a odosiela ho cez SRT
zh: 采集 GStreamer 管线并通过 SRT 发送

# setup.role.relay_tag
source: Receives streams and forwards them with SRTLA
cs: Přijímá streamy a přeposílá je pomocí SRTLA
de: Empfängt Streams und leitet sie mit SRTLA weiter
es: Recibe streams y los reenvía con SRTLA
fr: Reçoit les streams et les transfère avec SRTLA
ja: ストリームを受信し、SRTLA で転送します
pl: Odbiera streamy i przekazuje je przez SRTLA
ru: Принимает стримы и пересылает их через SRTLA
sk: Prijíma streamy a preposiela ich pomocou SRTLA
zh: 接收流并使用 SRTLA 转发

# setup.save
source: Save configuration
cs: Uložit konfiguraci
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
ja: 設定を保存
pl: Zapisz konfigurację
ru: Сохранить конфигурацию
sk: Uložiť konfiguráciu
zh: 保存配置
