Repository: majklovec/belabox-duo
Catalog: i18n/*.po
Languages: cs, de, es, fr, ja, pl, ru, sk, zh

# setup.saved
source: Configuration saved. Restart the service to apply the selected role, hostname and control server.
cs: Konfigurace uložena. Pro aplikaci vybrané role, názvu hostitele a řídicího serveru službu restartujte.
de: Konfiguration gespeichert. Dienst neu starten, um ausgewählte Rolle, Hostname und Steuerungsserver anzuwenden.
es: Configuración guardada. Reinicia el servicio para aplicar el rol, hostname y servidor de control seleccionados.
fr: Configuration enregistrée. Redémarrez le service pour appliquer le rôle, le nom d'hôte et le serveur de contrôle sélectionnés.
ja: 設定を保存しました。選択したロール、ホスト名、制御サーバーを適用するにはサービスを再起動してください。
pl: Konfiguracja zapisana. Zrestartuj usługę, aby zastosować wybraną rolę, nazwę hosta i serwer sterowania.
ru: Конфигурация сохранена. Перезапустите службу, чтобы применить выбранную роль, имя хоста и сервер управления.
sk: Konfigurácia uložená. Reštartujte službu, aby sa použila vybraná rola, názov hostiteľa a riadiaci server.
zh: 配置已保存。重启服务以应用所选角色、主机名和控制服务器。

# setup.step.control
source: Control server
cs: Řídicí server
de: Steuerungsserver
es: Servidor de control
fr: Serveur de contrôle
ja: 制御サーバー
pl: Serwer sterowania
ru: Сервер управления
sk: Riadiaci server
zh: 控制服务器

# setup.step.control_sub
source: Optional connection to a central server.
cs: Volitelné připojení k centrálnímu serveru.
de: Optionale Verbindung zu einem zentralen Server.
es: Conexión opcional a un servidor central.
fr: Connexion facultative à un serveur central.
ja: 中央サーバーへの任意接続。
pl: Opcjonalne połączenie z serwerem centralnym.
ru: Необязательное подключение к центральному серверу.
sk: Voliteľné pripojenie k centrálnemu serveru.
zh: 可选连接到中央服务器。

# setup.step.encoder
source: Encoder
cs: Enkodér
es: Codificador
fr: Encodeur
ja: エンコーダー
pl: Enkoder
ru: Энкодер
sk: Enkodér
zh: 编码器

# setup.step.encoder_sub
source: Pipeline, bitrate and audio delay.
cs: Pipeline, rychlost přenosu a zvukové zpoždění.
de: Pipeline, Bitrate und Audioverzögerung.
es: Pipeline, bitrate y retardo de audio.
fr: Pipeline, débit et retard audio.
ja: パイプライン、ビットレート、音声遅延。
pl: Pipeline, bitrate i opóźnienie audio.
ru: Pipeline, битрейт и задержка аудио.
sk: Pipeline, bitrate a oneskorenie zvuku.
zh: 管线、码率和音频延迟。

# setup.step.identity
source: Identity
cs: Identita
de: Identität
es: Identidad
fr: Identité
ja: 識別情報
pl: Tożsamość
ru: Идентификатор
sk: Identita
zh: 身份

# setup.step.identity_sub
source: Host name and accent color for the device.
cs: Název hostitele a barva zařízení.
de: Hostname und Akzentfarbe für das Gerät.
es: Nombre de host y color de acento del dispositivo.
fr: Nom d'hôte et couleur d'accent de l'appareil.
ja: デバイスのホスト名とアクセント色。
pl: Nazwa hosta i kolor akcentu urządzenia.
ru: Имя хоста и акцентный цвет устройства.
sk: Názov hostiteľa a farba akcentu zariadenia.
zh: 设备的主机名和强调色。

# setup.step.language_sub
source: Pick the interface language.
cs: Vyberte jazyk rozhraní.
de: Sprache der Oberfläche wählen.
es: Elige el idioma de la interfaz.
fr: Choisissez la langue de l'interface.
ja: インターフェース言語を選択します。
pl: Wybierz język interfejsu.
ru: Выберите язык интерфейса.
sk: Vyberte jazyk rozhrania.
zh: 选择界面语言。

# setup.step.relay
source: Relay
fr: Relais
ja: リレー
ru: Ретранслятор
zh: 中继

# setup.step.relay_sub
source: SRTLA settings
cs: SRTLA nastavení
de: SRTLA-Einstellungen
es: Ajustes SRTLA
fr: Paramètres SRTLA
ja: SRTLA 設定
pl: Ustawienia SRTLA
ru: Настройки SRTLA
sk: Nastavenia SRTLA
zh: SRTLA 设置

# setup.step.review
source: Review
cs: Přehled
de: Überprüfen
es: Revisión
fr: Récapitulatif
ja: 確認
pl: Przegląd
ru: Проверка
sk: Kontrola
zh: 检查

# setup.step.role_sub
source: Pick how this Belabox will join the network.
cs: Vyberte, jak se toto Belabox připojí k síti.
de: Wählen, wie diese Belabox dem Netzwerk beitritt.
es: Elige cómo se unirá este Belabox a la red.
fr: Choisissez comment cette Belabox rejoindra le réseau.
ja: この Belabox がネットワークに参加する方法を選択します。
pl: Wybierz, jak ten Belabox dołączy do sieci.
ru: Выберите, как этот Belabox подключится к сети.
sk: Vyberte, ako sa tento Belabox pripojí k sieti.
zh: 选择此 Belabox 加入网络的方式。

# setup.title
source: Belabox Duo setup
cs: Nastavení Belabox Duo
es: Configuración de Belabox Duo
fr: Configuration Belabox Duo
ja: Belabox Duo セットアップ
pl: Konfiguracja Belabox Duo
ru: Настройка Belabox Duo
sk: Nastavenie Belabox Duo
zh: Belabox Duo 设置

# srv.offline
source: Device offline ({0})
cs: Zařízení offline ({0})
de: Gerät offline ({0})
es: Dispositivo offline ({0})
fr: Appareil hors ligne ({0})
ja: デバイスはオフライン ({0})
pl: Urządzenie offline ({0})
ru: Устройство офлайн ({0})
sk: Zariadenie offline ({0})
zh: 设备离线 ({0})

# srv.online
source: Device online ({0})
cs: Zařízení online ({0})
de: Gerät online ({0})
es: Dispositivo online ({0})
fr: Appareil en ligne ({0})
ja: デバイスはオンライン ({0})
pl: Urządzenie online ({0})
ru: Устройство онлайн ({0})
sk: Zariadenie online ({0})
zh: 设备在线 ({0})

# status.card
source: Status
cs: Stav
es: Estado
fr: Statut
ja: ステータス
ru: Статус
sk: Stav
zh: 状态

# status.connection
source: Connection
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
pl: Połączenie
ru: Подключение
sk: Pripojenie
zh: 连接

# status.role
source: Role
de: Rolle
es: Rol
fr: Rôle
ja: ロール
pl: Rola
ru: Роль
sk: Rola
zh: 角色

# status.state
source: State
cs: Stav
de: Zustand
es: Estado
fr: État
ja: 状態
pl: Stan
ru: Статус
sk: Stav
zh: 状态

# time.h_ago
source: {0}h ago
cs: před {0} h
de: vor {0} h
es: hace {0} h
fr: il y a {0} h
ja: {0}時間前
pl: {0} godz. temu
ru: {0} ч назад
sk: pred {0} h
zh: {0}小时前

# time.m_ago
source: {0}m ago
cs: před {0} min
de: vor {0} min
es: hace {0} min
fr: il y a {0} min
ja: {0}分前
pl: {0} min temu
ru: {0} мин назад
sk: pred {0} min
zh: {0}分钟前

# time.s_ago
source: {0}s ago
cs: před {0} s
de: vor {0} s
es: hace {0} s
fr: il y a {0} s
ja: {0}秒前
pl: {0} s temu
ru: {0} с назад
sk: pred {0} s
zh: {0}秒前

# ui.autostart
source: Autostart
es: Inicio automático
fr: Démarrage auto
ja: 自動開始
ru: Автозапуск
zh: 自动启动

# ui.back
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pl: Wstecz
ru: Назад
sk: Späť
zh: 返回

# ui.connect
source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
pl: Połącz
ru: Подключить
sk: Pripojiť
zh: 连接

# ui.disable
source: Disable
cs: Zakázat
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効化
pl: Wyłącz
ru: Отключить
sk: Zakázať
zh: 禁用

# ui.disconnect
source: Disconnect
cs: Odpojit
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
pl: Rozłącz
ru: Отсоединить
sk: Odpojiť
zh: 断开

# ui.enable
source: Enable
cs: Povolit
de: Aktivieren
es: Activar
fr: Activer
ja: 有効化
pl: Włącz
ru: Включить
sk: Povoliť
zh: 启用

# ui.error
source: error
cs: chyba
de: Fehler
fr: erreur
ja: エラー
pl: błąd
ru: ошибка
sk: chyba
zh: 错误

# ui.language_label
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pl: Język
ru: Язык
sk: Jazyk
zh: 语言

# ui.next
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
pl: Dalej
ru: Далее
sk: Ďalej
zh: 下一步

# ui.off
source: off
cs: vypnuto
de: aus
es: desactivado
fr: désactivé
ja: オフ
pl: wył.
ru: выкл.
sk: vypnuté
zh: 关闭

# ui.on
source: on
cs: zapnuto
de: an
es: activado
fr: activé
ja: オン
pl: wł.
ru: вкл.
sk: zapnuté
zh: 开启

# ui.optional
source: Optional
cs: Volitelné
es: Opcional
fr: Facultatif
ja: 任意
pl: Opcjonalne
ru: Необязательно
sk: Voliteľné
zh: 可选

# ui.reconfigure
source: Reconfigure
cs: Překonfigurovat
de: Neu konfigurieren
es: Reconfigurar
fr: Reconfigurer
ja: 再設定
pl: Przekonfiguruj
ru: Перенастроить
sk: Prekonfigurovať
zh: 重新配置

# ui.reload
source: Reload
cs: Obnovit
de: Neu laden
es: Recargar
fr: Recharger
ja: リロード
pl: Przeładuj
ru: Перезагрузить
sk: Obnoviť
zh: 重载

# ui.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
pl: Usuń
ru: Удалить
sk: Odstrániť
zh: 移除

# ui.reset
source: Reset
cs: Resetovat
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
ja: リセット
pl: Resetuj
ru: Сбросить
sk: Resetovať
zh: 重置

# ui.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pl: Zapisz
ru: Сохранить
sk: Uložiť
zh: 保存

# ui.start
source: Start
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ru: Запустить
sk: Spustiť
zh: 启动

# ui.stop
source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ru: Остановить
sk: Zastaviť
zh: 停止

# wtype.combined
source: Combined
cs: Enkodér + relay
de: Encoder + Relay
es: Codificador + relay
fr: Encodeur + relais
ja: エンコーダー + リレー
pl: Enkoder + relay
ru: Энкодер + ретранслятор
sk: Enkodér + relay
zh: 编码器 + 中继

# wtype.encoder
source: Encoder
cs: Enkodér
es: Codificador
fr: Encodeur
ja: エンコーダー
pl: Enkoder
ru: Энкодер
sk: Enkodér
zh: 编码器

# wtype.kick_chat
source: Chat Kick
de: Kick-Chat
ja: Kick チャット
ru: Kick-чат
zh: Kick 聊天

# wtype.tiktok_chat
source: TikTok chat
cs: Chat TikTok
es: Chat TikTok
fr: Chat TikTok
ja: TikTok チャット
pl: Czat TikTok
ru: Чат TikTok
sk: Chat TikTok
zh: TikTok 聊天

# wtype.twitch_chat
source: Twitch chat
cs: Chat Twitch
es: Chat Twitch
fr: Chat Twitch
ja: Twitch チャット
pl: Czat Twitch
ru: Чат Twitch
sk: Chat Twitch
zh: Twitch 聊天

# wtype.youtube_chat
source: YouTube chat
cs: Chat YouTube
es: Chat YouTube
fr: Chat YouTube
ja: YouTube チャット
pl: Czat YouTube
ru: Chat YouTube
sk: Chat YouTube
zh: YouTube 聊天

# wtype.kick_stats
source: Stats Kick
de: Kick-Stats
ja: Kick 統計
ru: Kick-статистика
zh: Kick 统计

# wtype.stats
source: Relay stats
cs: Stav relaye
es: Estadísticas del relay
fr: Stats du relay
ja: Relay 統計
pl: Statystyki relaya
ru: Статистика релая
sk: Stav relaye
zh: Relay 统计

# wtype.status
source: Status
cs: Stav
es: Estado
fr: Statut
ja: ステータス
ru: Статус
sk: Stav
zh: 状态

# dash.widget_channel
source: Channel
cs: Kanál
de: Kanal
es: Canal
fr: Chaîne
ja: チャンネル
pl: Kanał
ru: Канал
sk: Kanál
zh: 频道

# dash.widget_not_configured
source: Not configured – set a channel name
cs: Není nastaveno – zadejte název kanálu
de: Nicht konfiguriert – Kanalnamen eingeben
es: Sin configurar: indica un canal
fr: Non configuré – indiquez un canal
ja: 未設定 – チャンネル名を入力してください
pl: Niez skonfigurowano – podaj nazwę kanału
ru: Не настроено – укажите канал
sk: Nekonfigurované – zadajte názov kanálu
zh: 未配置 – 请填写频道名

# ui.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pl: Anuluj
ru: Отмена
sk: Zrušiť
zh: 取消

# dash.widget_settings
source: Channel settings
cs: Nastavení kanálu
de: Kanaleinstellungen
es: Ajustes del canal
fr: Réglages du canal
ja: チャンネル設定
pl: Ustawienia kanału
ru: Настройки канала
sk: Nastavenia kanála
zh: 频道设置

# dash.new
source: New
cs: Nová
de: Nová
es: Nová
fr: Nová
ja: Nová
pl: Nová
ru: Nová
sk: Nová
zh: Nová

# dash.rename
source: Rename
cs: Přejmenovat
de: Přejmenovat
es: Přejmenovat
fr: Přejmenovat
ja: Přejmenovat
pl: Přejmenovat
ru: Přejmenovat
sk: Přejmenovat
zh: Přejmenovat

# dash.default_name
source: Dashboard
cs: Přehled
de: Přehled
es: Přehled
fr: Přehled
ja: Přehled
pl: Přehled
ru: Přehled
sk: Přehled
zh: Přehled

# dash.delete_confirm
source: Delete dashboard “{0}”?
cs: Smazat přehled „{0}“?
de: Smazat přehled „{0}“?
es: Smazat přehled „{0}“?
fr: Smazat přehled „{0}“?
ja: Smazat přehled „{0}“?
pl: Smazat přehled „{0}“?
ru: Smazat přehled „{0}“?
sk: Smazat přehled „{0}“?
zh: Smazat přehled „{0}“?

# dash.delete_fail
source: Delete failed
cs: Smazení se nezdařilo
de: Smazení se nezdařilo
es: Smazení se nezdařilo
fr: Smazení se nezdařilo
ja: Smazení se nezdařilo
pl: Smazení se nezdařilo
ru: Smazení se nezdařilo
sk: Smazení se nezdařilo
zh: Smazení se nezdařilo

# dash.done
source: Done
cs: Hotovo
de: Hotovo
es: Hotovo
fr: Hotovo
ja: Hotovo
pl: Hotovo
ru: Hotovo
sk: Hotovo
zh: Hotovo

# dash.hide
source: Hide
cs: Skrýt
de: Skrýt
es: Skrýt
fr: Skrýt
ja: Skrýt
pl: Skrýt
ru: Skrýt
sk: Skrýt
zh: Skrýt

# dash.remove
source: Remove
cs: Odebrat
de: Odebrat
es: Odebrat
fr: Odebrat
ja: Odebrat
pl: Odebrat
ru: Odebrat
sk: Odebrat
zh: Odebrat

# dash.kick
source: Kick (independent)
cs: Kick (nezávislý)
de: Kick (nezávislý)
es: Kick (nezávislý)
fr: Kick (nezávislý)
ja: Kick (nezávislý)
pl: Kick (nezávislý)
ru: Kick (nezávislý)
sk: Kick (nezávislý)
zh: Kick (nezávislý)

# dash.saved
source: Saved
cs: Uloženo
de: Uloženo
es: Uloženo
fr: Uloženo
ja: Uloženo
pl: Uloženo
ru: Uloženo
sk: Uloženo
zh: Uloženo

# dash.save_error
source: Save failed
cs: Uložení se nezdařilo
de: Uložení se nezdařilo
es: Uložení se nezdařilo
fr: Uložení se nezdařilo
ja: Uložení se nezdařilo
pl: Uložení se nezdařilo
ru: Uložení se nezdařilo
sk: Uložení se nezdařilo
zh: Uložení se nezdařilo

# dash.conflict
source: Changed by someone else — reloaded to latest
cs: Změnil jiný uživatel — načteno poslední
de: Změnil jiný uživatel — načteno poslední
es: Změnil jiný uživatel — načteno poslední
fr: Změnil jiný uživatel — načteno poslední
ja: Změnil jiný uživatel — načteno poslední
pl: Změnil jiný uživatel — načteno poslední
ru: Změnil jiný uživatel — načteno poslední
sk: Změnil jiný uživatel — načteno poslední
zh: Změnil jiný uživatel — načteno poslední

# dash.device
source: Device
cs: Zařízení
de: Zařízení
es: Zařízení
fr: Zařízení
ja: Zařízení
pl: Zařízení
ru: Zařízení
sk: Zařízení
zh: Zařízení
